<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Dec 22 01:43:51 EST 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="net.sourceforge.chart2d.Chart2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/chart2d/Chart2D.html">net.sourceforge.chart2d.Chart2D</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
chart2DProps</H3>
<PRE>
net.sourceforge.chart2d.Chart2DProperties <B>chart2DProps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
legendProps</H3>
<PRE>
net.sourceforge.chart2d.LegendProperties <B>legendProps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
needsUpdate</H3>
<PRE>
boolean <B>needsUpdate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sourceforge.chart2d.GraphChart2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/chart2d/GraphChart2D.html">net.sourceforge.chart2d.GraphChart2D</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
graphChart2DProps</H3>
<PRE>
net.sourceforge.chart2d.GraphChart2DProperties <B>graphChart2DProps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
graphPropsVector</H3>
<PRE>
java.util.Vector <B>graphPropsVector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
datasetsVector</H3>
<PRE>
java.util.Vector <B>datasetsVector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
multiColorsPropsVector</H3>
<PRE>
java.util.Vector <B>multiColorsPropsVector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
warningRegionPropsVector</H3>
<PRE>
java.util.Vector <B>warningRegionPropsVector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
needsUpdate</H3>
<PRE>
boolean <B>needsUpdate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sourceforge.chart2d.LBChart2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/chart2d/LBChart2D.html">net.sourceforge.chart2d.LBChart2D</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
needsUpdate</H3>
<PRE>
boolean <B>needsUpdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
chart</H3>
<PRE>
LBChartArea <B>chart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
image</H3>
<PRE>
java.awt.image.BufferedImage <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
size</H3>
<PRE>
java.awt.Dimension <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageSize</H3>
<PRE>
java.awt.Dimension <B>imageSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
prefSize</H3>
<PRE>
java.awt.Dimension <B>prefSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
customizePrefSize</H3>
<PRE>
boolean <B>customizePrefSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
customPrefSize</H3>
<PRE>
java.awt.Dimension <B>customPrefSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sourceforge.chart2d.LLChart2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/chart2d/LLChart2D.html">net.sourceforge.chart2d.LLChart2D</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
needsUpdate</H3>
<PRE>
boolean <B>needsUpdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
chart</H3>
<PRE>
LLChartArea <B>chart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
image</H3>
<PRE>
java.awt.image.BufferedImage <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
size</H3>
<PRE>
java.awt.Dimension <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageSize</H3>
<PRE>
java.awt.Dimension <B>imageSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
prefSize</H3>
<PRE>
java.awt.Dimension <B>prefSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
customizePrefSize</H3>
<PRE>
boolean <B>customizePrefSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
customPrefSize</H3>
<PRE>
java.awt.Dimension <B>customPrefSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sourceforge.chart2d.Object2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/chart2d/Object2D.html">net.sourceforge.chart2d.Object2D</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
object2DProps</H3>
<PRE>
net.sourceforge.chart2d.Object2DProperties <B>object2DProps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
needsUpdate</H3>
<PRE>
boolean <B>needsUpdate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sourceforge.chart2d.PieChart2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/chart2d/PieChart2D.html">net.sourceforge.chart2d.PieChart2D</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
needsUpdate</H3>
<PRE>
boolean <B>needsUpdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
chart</H3>
<PRE>
PieChartArea <B>chart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
image</H3>
<PRE>
java.awt.image.BufferedImage <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
size</H3>
<PRE>
java.awt.Dimension <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageSize</H3>
<PRE>
java.awt.Dimension <B>imageSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
prefSize</H3>
<PRE>
java.awt.Dimension <B>prefSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
customizePrefSize</H3>
<PRE>
boolean <B>customizePrefSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
customPrefSize</H3>
<PRE>
java.awt.Dimension <B>customPrefSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pieChart2DProps</H3>
<PRE>
net.sourceforge.chart2d.PieChart2DProperties <B>pieChart2DProps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
multiColorsProps</H3>
<PRE>
net.sourceforge.chart2d.MultiColorsProperties <B>multiColorsProps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dataset</H3>
<PRE>
net.sourceforge.chart2d.Dataset <B>dataset</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
