<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Programming database-side JDBC routines" />
<meta name="abstract" content="Methods invoked within an application are called application-side methods. Methods invoked within Derby are called database-side routines." />
<meta name="description" content="Methods invoked within an application are called application-side methods. Methods invoked within Derby are called database-side routines." />
<meta content="Database-side JDBC routines" name="DC.subject" />
<meta content="Database-side JDBC routines" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial27163.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts26633.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial29620.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial16181.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial41728.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial45786.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevspecial42117" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Programming database-side JDBC routines</title>
</head>
<body id="cdevspecial42117"><a name="cdevspecial42117"><!-- --></a>


<h1 class="topictitle1">Programming database-side JDBC routines</h1>



<div><p>Methods invoked within an application are called application-side
methods. Methods invoked within <span>Derby</span> are
called database-side routines.</p>

<p>An application-side method can be exactly the same as a database-side routine.
The only difference is where you invoke them. You write the method only once.
Where you invoke the method--within the application or within an SQL statement--determines
whether it is an "application-side" or a "database-side" method. </p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevspecial29620.html">Database-side JDBC routines and nested connections</a></strong><br />
Most database-side JDBC routines need to share the same transaction space as the statements that called them.</li>
<li class="ulchildlink"><strong><a href="cdevspecial16181.html">Database-side JDBC routines using non-nested connections</a></strong><br />
A database-side JDBC routine can create a new connection instead of using a nested connection. Statements executed in the routine will be part of a different transaction, and so can issue commits and rollbacks.</li>
<li class="ulchildlink"><strong><a href="cdevspecial41728.html">Database-side JDBC routines and SQLExceptions</a></strong><br />
It is possible to code database-side routines, like application-side methods, to catch SQLExceptions. SQLExceptions that are caught within a routine are hidden from the calling application code.</li>
<li class="ulchildlink"><strong><a href="cdevspecial45786.html">User-defined SQLExceptions</a></strong><br />
When the execution of a database-side method raises an error, Derby wraps that exception in an SQLException with an SQLState of 38000.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevspecial.html" title="This section discusses special programming for Derby.">Derby server-side programming</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevspecial27163.html" title="Derby allows you to create triggers. When you create a trigger, you define an action or set of actions that are executed when a database event occurs on a specified table. A database event is a delete, insert, or update operation.">Programming trigger actions</a></div>
<div><a href="cdevconcepts26633.html" title="SQL statements can include routine invocations. If these routines interact with the database, they must use a Connection.">Nested connections</a></div>
</div>
</div>

</body>
</html>