<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Shutting down or creating a database" />
<meta name="abstract" content="If you need to shut down or create a database, it is easiest just to work with the Derby-specific implementations of interfaces, as shown in these examples." />
<meta name="description" content="If you need to shut down or create a database, it is easiest just to work with the Derby-specific implementations of interfaces, as shown in these examples." />
<meta scheme="URI" name="DC.Relation" content="rdevresman79556.html" />
<meta scheme="URI" name="DC.Relation" content="cdevresman89722.html" />
<meta scheme="URI" name="DC.Relation" content="cdevresman19524.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevresman92946" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Shutting down or creating a database</title>
</head>
<body id="cdevresman92946"><a name="cdevresman92946"><!-- --></a>


<h1 class="topictitle1">Shutting down or creating a database</h1>



<div><p>If you need to shut down or create a database, it is easiest just
to work with the <span>Derby</span>-specific
implementations of interfaces, as shown in these examples.</p>

<pre>javax.sql.XADataSource xads = makeXADataSource(mydb, true);


<strong>// example of setting property directory using </strong>
// <strong><span>Derby</span> 's </strong>XADataSource object
import org.apache.derby.jdbc.EmbeddedXADataSource;
import javax.sql.XADataSource;
<strong>// dbname is the database name
// if create is true, create the database if not already created</strong>
XADataSource makeXADataSource (String dbname, boolean create) 
{
    <strong>//
    // If your application runs on JDK 1.6 or higher, then
    // you will use the JDBC4 variant of this class:
    // EmbeddedXADataSource40.
    //</strong>
    EmbeddedXADataSource xads = new EmbeddedXADataSource();
<strong>    // use <span>Derby</span> 's setDatabaseName call</strong>
    xads.setDatabaseName(dbname);
    if (create)
        xads.setCreateDatabase("create");
    return xads;
}</pre>

<p>Setting the property does not create or shut down the database. The database
is not actually created or shut down until the next connection request. </p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevresman19524.html" title="J2EE, or the Java 2 Platform, Enterprise Edition, is a standard for development of enterprise applications based on reusable components in a multi-tier environment. In addition to the features of the Java 2 Platform, Standard Edition (J2SE), J2EE adds support for Enterprise Java Beans (EJBs), Java Server Pages (JSPs), Servlets, XML and many more. The J2EE architecture is used to bring together existing technologies and enterprise applications in a single, manageable environment.">Using Derby as a J2EE resource manager</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevresman89722.html" title="Normally, you can simply work with the interfaces for javax.sql.DataSource, javax.sql.ConnectionPoolDataSource, and javax.sql.XADataSource, as shown in the following examples.">Getting a DataSource</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevresman79556.html" title="Derby provides two variants of each DataSource interface defined by the JDBC API.">Classes that pertain to resource managers</a></div>
</div>
</div>

</body>
</html>