<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Working with Derby properties" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp19524.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop11108.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop24222.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop32443.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevsetprop34818" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Working with Derby properties</title>
</head>
<body id="cdevsetprop34818"><a name="cdevsetprop34818"><!-- --></a>


<h1 class="topictitle1">Working with <span>Derby</span> properties</h1>


<div>
<p>This section describes how to use
<span>Derby</span> properties. For
details on specific properties, see the
"<span>Derby</span> properties" section of
the <span><em>Java DB Reference Manual</em></span>.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevsetprop11108.html">Properties overview</a></strong><br />
Derby lets you configure behavior or attributes of a system, a specific database, or a specific conglomerate (a table or index) through the use of properties.</li>
<li class="ulchildlink"><strong><a href="cdevsetprop24222.html">Setting Derby properties</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevsetprop32443.html">Properties case study</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp19524.html" title="This section describes the core Derby functionality. In addition, it details the most basic Derby deployment, Derby embedded in a Java application.">JDBC applications and Derby basics</a></div>
</div>
</div>

</body>
</html>