<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Conventions for specifying the database path" />
<meta name="abstract" content="When accessing databases from the file system (instead of from classpath or a jar file), any path that is not absolute is interpreted as relative to the system directory." />
<meta name="description" content="When accessing databases from the file system (instead of from classpath or a jar file), any path that is not absolute is interpreted as relative to the system directory." />
<meta content="Databases, convention for specifying connection path when outside system, directory subsubprotocol" name="DC.subject" />
<meta content="Databases, convention for specifying connection path when outside system, directory subsubprotocol" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp846369.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp846402.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp19700.html" />
<meta scheme="URI" name="DC.Relation" content="rdevdvlp22102.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp34964.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp40350" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Conventions for specifying the database path</title>
</head>
<body id="cdevdvlp40350"><a name="cdevdvlp40350"><!-- --></a>


<h1 class="topictitle1">Conventions for specifying the database path</h1>



<div><p>When accessing databases from the file system (instead of from
classpath or a jar file), any path that is not absolute is interpreted as
relative to the system directory.</p>

<p>The path must do one of the following:</p>

<ul>
<li>refer to a previously created <span>Derby</span> database</li>

<li>specify the <em>create=true</em> attribute</li>

</ul>

<p>The path separator in the connection URL is / (forward slash), as in the
standard <em>file:// </em>URL protocol.</p>

<p>You can specify only databases that are local to the machine on which the
JVM is running. NFS file systems on UNIX and remote shared files on Windows
(//<em>machine/directory</em>) are not guaranteed to work. Using <em>derby.system.home</em> and
forward slashes is recommended practice for platform independent applications.</p>

<p>If two different database name values, relative or absolute, refer to the
same actual directory, they are considered equivalent. This means that connections
to a database through its absolute path and its relative path are connections
to the same database. Within <span>Derby</span>,
the name of the database is defined by the canonical path of its directory
from <cite>java.io.File.getCanonicalPath</cite>.</p>

<p><span>Derby</span> automatically
creates any intermediate directory that does not already exist when creating
a new database. If it cannot create the intermediate directory, the database
creation fails.</p>

<p>If the path to the database is ambiguous, i.e., potentially the same as
that to a database that is available on the classpath (see "Special Database
Access"), use the <em>directory:</em> subsubprotocol to specify the one in the
file system. For example:</p>

<pre>jdbc:derby:directory:myDB</pre>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp34964.html" title="You connect to a database using a form of the Derby connection URL as an argument to the DriverManager.getConnection call.">Connecting to databases</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp846369.html" title="The standard way to access databases is in the file system by specifying the path to the database, either absolute or relative to the system directory. In a client/server environment, this path is always on the server machine.">Connecting to databases within the system</a></div>
<div><a href="cdevdvlp846402.html" title="You can also connect to databases in other directories (including subdirectories of the system directory) by specifying a relative or absolute path name to identify the database. The way you specify an absolute path is defined by the host operating system.">Connecting to databases outside the system directory</a></div>
<div><a href="cdevdvlp19700.html" title="You can also access databases from the classpath or from a jar file (in the classpath or not) as read-only databases.">Special database access</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevdvlp22102.html" title="The examples in this section use the syntax of the connection URL for use in an embedded environment.">Database connection examples</a></div>
</div>
</div>

</body>
</html>