<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Dec 22 01:43:49 EST 2002 -->
<TITLE>
Chart2DProperties (Chart2D)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Chart2DProperties (Chart2D)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/chart2d/Chart2D.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/chart2d/Dataset.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chart2DProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.chart2d</FONT>
<BR>
Class  Chart2DProperties</H2>
<PRE>
java.lang.Object
  |
  +--net.sourceforge.chart2d.Properties
        |
        +--<B>net.sourceforge.chart2d.Chart2DProperties</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Chart2DProperties</B><DT>extends net.sourceforge.chart2d.Properties</DL>

<P>
A data structure for holding the properties common to all Chart2D charts.
 Chart2D charts are all capable of having a legend.
 Pass this to any number of Chart2D objects.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Chart2DProperties.html#CHART_BETWEEN_CHART_AND_LEGEND_GAP_EXISTENCE_DEFAULT">CHART_BETWEEN_CHART_AND_LEGEND_GAP_EXISTENCE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Chart2DProperties.html#CHART_BETWEEN_CHART_AND_LEGEND_GAP_THICKNESS_MODEL_DEFAULT">CHART_BETWEEN_CHART_AND_LEGEND_GAP_THICKNESS_MODEL_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is 5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Chart2DProperties.html#CHART_DATA_LABELS_PRECISION_DEFAULT">CHART_DATA_LABELS_PRECISION_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is MAX_INTEGER.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Chart2DProperties.html#MAX_FLOAT">MAX_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number is -38.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Chart2DProperties.html#MAX_INTEGER">MAX_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number is 38.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Chart2DProperties.html#Chart2DProperties()">Chart2DProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Chart2DProperties object with the documented default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Chart2DProperties.html#Chart2DProperties(net.sourceforge.chart2d.Chart2DProperties)">Chart2DProperties</A></B>(net.sourceforge.chart2d.Chart2DProperties&nbsp;chart2DProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Chart2DProperties object with property values copied from another object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Chart2DProperties.html#getChartBetweenChartAndLegendGapExistence()">getChartBetweenChartAndLegendGapExistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the gap between the chart and the legend exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Chart2DProperties.html#getChartBetweenChartAndLegendGapThicknessModel()">getChartBetweenChartAndLegendGapThicknessModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the thickness of the gap between the chart and the legend for the chart's model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Chart2DProperties.html#getChartDataLabelsPrecision()">getChartDataLabelsPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the look of labels that are supposed to describe the value of the
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Chart2DProperties.html#isFontNameExists(java.lang.String)">isFontNameExists</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the font name exists in the graphics enviornment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Chart2DProperties.html#setChart2DProperties(net.sourceforge.chart2d.Chart2DProperties)">setChart2DProperties</A></B>(net.sourceforge.chart2d.Chart2DProperties&nbsp;chart2DProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all properties to be the values of another Chart2DProperties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Chart2DProperties.html#setChart2DPropertiesToDefaults()">setChart2DPropertiesToDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all properties to their default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Chart2DProperties.html#setChartBetweenChartAndLegendGapExistence(boolean)">setChartBetweenChartAndLegendGapExistence</A></B>(boolean&nbsp;existence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the gap between the chart and the legend exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Chart2DProperties.html#setChartBetweenChartAndLegendGapThicknessModel(int)">setChartBetweenChartAndLegendGapThicknessModel</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thickness of the gap between the chart and the legend for the chart's model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Chart2DProperties.html#setChartDataLabelsPrecision(int)">setChartDataLabelsPrecision</A></B>(int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the look of labels that are supposed to describe the value of the
 data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MAX_INTEGER"><!-- --></A><H3>
MAX_INTEGER</H3>
<PRE>
public static final int <B>MAX_INTEGER</B></PRE>
<DL>
<DD>The number is 38.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.Chart2DProperties.MAX_INTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_FLOAT"><!-- --></A><H3>
MAX_FLOAT</H3>
<PRE>
public static final int <B>MAX_FLOAT</B></PRE>
<DL>
<DD>The number is -38.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.Chart2DProperties.MAX_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_DATA_LABELS_PRECISION_DEFAULT"><!-- --></A><H3>
CHART_DATA_LABELS_PRECISION_DEFAULT</H3>
<PRE>
public static final int <B>CHART_DATA_LABELS_PRECISION_DEFAULT</B></PRE>
<DL>
<DD>The default is MAX_INTEGER.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.Chart2DProperties.CHART_DATA_LABELS_PRECISION_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_BETWEEN_CHART_AND_LEGEND_GAP_EXISTENCE_DEFAULT"><!-- --></A><H3>
CHART_BETWEEN_CHART_AND_LEGEND_GAP_EXISTENCE_DEFAULT</H3>
<PRE>
public static final boolean <B>CHART_BETWEEN_CHART_AND_LEGEND_GAP_EXISTENCE_DEFAULT</B></PRE>
<DL>
<DD>The default is true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.Chart2DProperties.CHART_BETWEEN_CHART_AND_LEGEND_GAP_EXISTENCE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_BETWEEN_CHART_AND_LEGEND_GAP_THICKNESS_MODEL_DEFAULT"><!-- --></A><H3>
CHART_BETWEEN_CHART_AND_LEGEND_GAP_THICKNESS_MODEL_DEFAULT</H3>
<PRE>
public static final int <B>CHART_BETWEEN_CHART_AND_LEGEND_GAP_THICKNESS_MODEL_DEFAULT</B></PRE>
<DL>
<DD>The default is 5.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.Chart2DProperties.CHART_BETWEEN_CHART_AND_LEGEND_GAP_THICKNESS_MODEL_DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Chart2DProperties()"><!-- --></A><H3>
Chart2DProperties</H3>
<PRE>
public <B>Chart2DProperties</B>()</PRE>
<DL>
<DD>Creates a Chart2DProperties object with the documented default values.
<P>
</DL>
<HR>

<A NAME="Chart2DProperties(net.sourceforge.chart2d.Chart2DProperties)"><!-- --></A><H3>
Chart2DProperties</H3>
<PRE>
public <B>Chart2DProperties</B>(net.sourceforge.chart2d.Chart2DProperties&nbsp;chart2DProps)</PRE>
<DL>
<DD>Creates a Chart2DProperties object with property values copied from another object.
 The copying is a deep copy.
<P>
<DT><B>Parameters:</B><DD><CODE>chart2DProps</CODE> - The properties to copy.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setChart2DPropertiesToDefaults()"><!-- --></A><H3>
setChart2DPropertiesToDefaults</H3>
<PRE>
public final void <B>setChart2DPropertiesToDefaults</B>()</PRE>
<DL>
<DD>Sets all properties to their default values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChart2DProperties(net.sourceforge.chart2d.Chart2DProperties)"><!-- --></A><H3>
setChart2DProperties</H3>
<PRE>
public final void <B>setChart2DProperties</B>(net.sourceforge.chart2d.Chart2DProperties&nbsp;chart2DProps)</PRE>
<DL>
<DD>Sets all properties to be the values of another Chart2DProperties object.
 The copying is a deep copy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chart2DProps</CODE> - The properties to copy.</DL>
</DD>
</DL>
<HR>

<A NAME="setChartDataLabelsPrecision(int)"><!-- --></A><H3>
setChartDataLabelsPrecision</H3>
<PRE>
public final void <B>setChartDataLabelsPrecision</B>(int&nbsp;precision)</PRE>
<DL>
<DD>Sets the look of labels that are supposed to describe the value of the
 data.  For example, for pie charts this method will influence
 the labels that surround the chart, and for charts with axes this method
 will influence the labels on the numbers axis.  The specific labels are
 first determined from the greatest and least value in the data set and
 other factors.  This method then lets you adjust whether you want integer
 or floating point labels and how exact you want those labels to be.  You
 do this using the precision parameter, and passing values between 38 and -38.
 Nonnegative ints indicate the labels will not contain
 a decimal (ie will be integer labels), and the specific nonnegative
 number indicates how many zeroes will be to the left of the decimal if
 it were there (ex. for the number 1976, a precision of 0 would return 1976,
 a precision of 1 would return 1980, a precision of 3 would return 2000, and
 a precision greater than 3 would also return 2000).  If the number of
 desired zeroes is greater than the label, then the number of zeroes is
 automatically scaled back to be 1 less than the number of digits.  Negative
 ints for precision indicate the labels will contain a decimal, and the
 specific negative number indicates how many digits to the right of the
 decimal are wanted (ex. for the number 1.935, a precision of -1 would
 return 1.9, a precision of -2 would return 1.94, a precision of -4 would
 return 1.9350).  If the number of desired decimal places is larger than the
 number of places present in the number, then zeroes are added to form as
 many places as are desired up to -38.  MAX_INTEGER or MAX_FLOAT will always
 indicate the maximum number of zeroes and the maximum number of decimal
 places possible by Chart2D's algorithm for adjusting these labels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - The adjustement of the precision of numbers labels.</DL>
</DD>
</DL>
<HR>

<A NAME="setChartBetweenChartAndLegendGapExistence(boolean)"><!-- --></A><H3>
setChartBetweenChartAndLegendGapExistence</H3>
<PRE>
public final void <B>setChartBetweenChartAndLegendGapExistence</B>(boolean&nbsp;existence)</PRE>
<DL>
<DD>Sets whether the gap between the chart and the legend exists.
 If the legend doesn't exist, this gap will automatically not exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existence</CODE> - If true, the gap exists.</DL>
</DD>
</DL>
<HR>

<A NAME="setChartBetweenChartAndLegendGapThicknessModel(int)"><!-- --></A><H3>
setChartBetweenChartAndLegendGapThicknessModel</H3>
<PRE>
public final void <B>setChartBetweenChartAndLegendGapThicknessModel</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Sets the thickness of the gap between the chart and the legend for the chart's model size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The model thickness of the gap.</DL>
</DD>
</DL>
<HR>

<A NAME="getChartDataLabelsPrecision()"><!-- --></A><H3>
getChartDataLabelsPrecision</H3>
<PRE>
public final int <B>getChartDataLabelsPrecision</B>()</PRE>
<DL>
<DD>Gets the look of labels that are supposed to describe the value of the
 data.  For example, for pie charts this method will influence
 the labels that surround the chart, and for charts with axes this method
 will influence the labels on the numbers axis.  The specific labels are
 first determined from the greatest and least value in the data set and
 other factors.  This method then lets you adjust whether you want integer
 or floating point labels and how exact you want those labels to be.  You
 do this using the precision parameter, and passing values between 8 and -8.
 Nonnegative ints indicate the labels will not contain
 a decimal (ie will be integer labels), and the specific nonnegative
 number indicates how many zeroes will be to the left of the decimal if
 it were there (ex. for the number 1976, a precision of 0 would return 1976,
 a precision of 1 would return 1980, a precision of 3 would return 2000, and
 a precision greater than 3 would also return 2000).  If the number of
 desired zeroes is greater than the label, then the number of zeroes is
 automatically scaled back to be 1 less than the number of digits.  Negative
 ints for precision indicate the labels will contain a decimal, and the
 specific negative number indicates how many digits to the right of the
 decimal are wanted (ex. for the number 1.935, a precision of -1 would
 return 1.9, a precision of -2 would return 1.94, a precision of -4 would
 return 1.9350).  If the number of desired decimal places is larger than the
 number of places present in the number, then zeroes are added to form as
 many places as are desired up to -8.  MAX_INTEGER or MAX_FLOAT will always
 indicate the maximum number of zeroes and the maximum number of decimal
 places possible by Chart2D's algorithm for adjusting these labels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The adjustement of the precision of numbers labels.</DL>
</DD>
</DL>
<HR>

<A NAME="getChartBetweenChartAndLegendGapExistence()"><!-- --></A><H3>
getChartBetweenChartAndLegendGapExistence</H3>
<PRE>
public final boolean <B>getChartBetweenChartAndLegendGapExistence</B>()</PRE>
<DL>
<DD>Gets whether the gap between the chart and the legend exists.
 If the legend doesn't exist, this gap will automatically not exist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If true, the gap exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getChartBetweenChartAndLegendGapThicknessModel()"><!-- --></A><H3>
getChartBetweenChartAndLegendGapThicknessModel</H3>
<PRE>
public final int <B>getChartBetweenChartAndLegendGapThicknessModel</B>()</PRE>
<DL>
<DD>Gets the thickness of the gap between the chart and the legend for the chart's model size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The model thickness of the gap.</DL>
</DD>
</DL>
<HR>

<A NAME="isFontNameExists(java.lang.String)"><!-- --></A><H3>
isFontNameExists</H3>
<PRE>
public final boolean <B>isFontNameExists</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if the font name exists in the graphics enviornment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the font to determine the existence of.
<DT><B>Returns:</B><DD>boolean If true, then the font name exists.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/chart2d/Chart2D.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/chart2d/Dataset.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chart2DProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
