<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Dec 22 01:43:49 EST 2002 -->
<TITLE>
Dataset (Chart2D)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Dataset (Chart2D)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/chart2d/Chart2DProperties.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/chart2d/GraphChart2D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dataset.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.chart2d</FONT>
<BR>
Class  Dataset</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.sourceforge.chart2d.Dataset</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Dataset</B><DT>extends java.lang.Object</DL>

<P>
The container for the data values to chart.
 A dataset is like a third order array (ex. float[][][]).  The first order is
 the "sets" order.  A set contains data divided by category.  The "sets" refer
 to the objects described by the legend labels, if a legend exists.  The
 second order is the "cats" or categories order.  Data within a set can be
 divided by category.  A category can have multiple data items.  If using a
 graph chart, the categories are described by the labels-axis labels.  For pie
 charts, there is only one category.  The third order is the "items" order.
 The "items" order are the values for a particular category and set.<br>
 For example, if we had data for the years 1999 and 2000 of how many units were
 sold on each day during that time, then one way to chart this would be using
 a graph chart and making the years correspond to the "sets" order, "months",
 correspond to the "cats" order, and the number of units sold per day
 correspond to the "items" order.<br>
 There are two important rules to
 mention about this.  For each set, the number of cats must be the same.  For
 each cat, the number of items must be the same.  In our example, we would
 probably want to choose the number of items per category to be 30,
 corresponding the average number of days per month.  For months with less
 than thirty days, we would populate the unfilled days with the average of the
 filled days or simply carry the last value of the filled days into the
 unfilled days.  For months with more than thirty days, we would average the
 last two days, and use that value as the value of the last day.<br>
 If passing to a PieChart2DProperties, the value used for each pie sector is
 the sum of the values in each set of data.
 Pass this to any number of PieChart2D or GraphChart2D objects.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Dataset.html#Dataset()">Dataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dataset with 0 sets, 0 categories, and 0 items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Dataset.html#Dataset(net.sourceforge.chart2d.Dataset)">Dataset</A></B>(net.sourceforge.chart2d.Dataset&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dataset that is a copy of another dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Dataset.html#Dataset(int, int, int)">Dataset</A></B>(int&nbsp;sets,
        int&nbsp;cats,
        int&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dataset with the specified number of sets, categories per set,
 and items per set and per category.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Dataset.html#add(int, int, int, float)">add</A></B>(int&nbsp;set,
    int&nbsp;cat,
    int&nbsp;item,
    float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value to the dataset increasing its internal data structure if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Dataset.html#addMovingAverage(net.sourceforge.chart2d.Dataset, int)">addMovingAverage</A></B>(net.sourceforge.chart2d.Dataset&nbsp;dataset,
                 int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyzes the (input) dataset and adds moving average trend data to this dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Dataset.html#doConvertToStacked()">doConvertToStacked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the dataset for use in "stacked" charts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Dataset.html#doShiftLower(float[])">doShiftLower</A></B>(float[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shifts all the data items one place, from the higher order to the lower
 order, replacing the highest order items with the specified items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Dataset.html#get(int, int, int)">get</A></B>(int&nbsp;set,
    int&nbsp;cat,
    int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value for the variable in the set specified by set, the
 category specified by cat within the set, and the item specified by item
 within the category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Dataset.html#getAverage(int, int, int)">getAverage</A></B>(int&nbsp;set,
           int&nbsp;cat,
           int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the average of some set of numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Dataset.html#getGreatest()">getGreatest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the greatest value of all the data in the datset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Dataset.html#getLeast()">getLeast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the least value of all the data in the datset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Dataset.html#getNumCats()">getNumCats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of categories per set of data in this dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Dataset.html#getNumItems()">getNumItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of items per category of data in this dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Dataset.html#getNumSets()">getNumSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of sets of data in this dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Dataset.html#remove(int, int, int)">remove</A></B>(int&nbsp;set,
       int&nbsp;cat,
       int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes values from the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Dataset.html#set(net.sourceforge.chart2d.Dataset)">set</A></B>(net.sourceforge.chart2d.Dataset&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the values of this dataset from another Dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Dataset.html#set(int, int, int, float)">set</A></B>(int&nbsp;set,
    int&nbsp;cat,
    int&nbsp;item,
    float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for the variable in the set specified by set, the
 category specified by cat within the set, and the item specified by item
 within the category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Dataset.html#setDatasetToDefaults()">setDatasetToDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataset to its default state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Dataset.html#setMovingAverage(int, net.sourceforge.chart2d.Dataset, int)">setMovingAverage</A></B>(int&nbsp;set,
                 net.sourceforge.chart2d.Dataset&nbsp;dataset,
                 int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyzes the (input) dataset and sets moving average trend data to this dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Dataset.html#setSize(int, int, int)">setSize</A></B>(int&nbsp;sets,
        int&nbsp;cats,
        int&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the size of the dataset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Dataset()"><!-- --></A><H3>
Dataset</H3>
<PRE>
public <B>Dataset</B>()</PRE>
<DL>
<DD>Creates a dataset with 0 sets, 0 categories, and 0 items.
 Use the add (int, int, int, float) method to add data items.
<P>
</DL>
<HR>

<A NAME="Dataset(int, int, int)"><!-- --></A><H3>
Dataset</H3>
<PRE>
public <B>Dataset</B>(int&nbsp;sets,
               int&nbsp;cats,
               int&nbsp;items)</PRE>
<DL>
<DD>Creates a dataset with the specified number of sets, categories per set,
 and items per set and per category.
 All internal objects are created at once.
 Use the set (int, int, int, float) method to add data items.
<P>
<DT><B>Parameters:</B><DD><CODE>sets</CODE> - The number of sets.<DD><CODE>cats</CODE> - The number of categories per set.<DD><CODE>items</CODE> - The number of items per category and per set.</DL>
<HR>

<A NAME="Dataset(net.sourceforge.chart2d.Dataset)"><!-- --></A><H3>
Dataset</H3>
<PRE>
public <B>Dataset</B>(net.sourceforge.chart2d.Dataset&nbsp;dataset)</PRE>
<DL>
<DD>Creates a dataset that is a copy of another dataset.
 Copying is a deep copy.
<P>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - The dataset to copy.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDatasetToDefaults()"><!-- --></A><H3>
setDatasetToDefaults</H3>
<PRE>
public final void <B>setDatasetToDefaults</B>()</PRE>
<DL>
<DD>Sets the dataset to its default state.
 It's default state is a dataset with no sets, no cats, and no items.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, int, float)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(int&nbsp;set,
                      int&nbsp;cat,
                      int&nbsp;item,
                      float&nbsp;value)</PRE>
<DL>
<DD>Sets the value for the variable in the set specified by set, the
 category specified by cat within the set, and the item specified by item
 within the category.
 If internal resources have not yet been allocated for this item, a null pointer will occurr.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - The specified set of the variable.<DD><CODE>cat</CODE> - The specified cat of the variable.<DD><CODE>item</CODE> - The specified item of the variable.<DD><CODE>value</CODE> - The specified value of the variable.</DL>
</DD>
</DL>
<HR>

<A NAME="set(net.sourceforge.chart2d.Dataset)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(net.sourceforge.chart2d.Dataset&nbsp;dataset)</PRE>
<DL>
<DD>Sets all the values of this dataset from another Dataset.
 The values are copied using a deep copy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - The Dataset to copy.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public final void <B>setSize</B>(int&nbsp;sets,
                          int&nbsp;cats,
                          int&nbsp;items)</PRE>
<DL>
<DD>Resets the size of the dataset.  Similar to the constructor Dataset (sets, cats, items).
 If current size is smaller, then fills with zeroes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sets</CODE> - The number of sets.<DD><CODE>cats</CODE> - The number of categories per set.<DD><CODE>items</CODE> - The number of items per category and per set.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public final float <B>get</B>(int&nbsp;set,
                       int&nbsp;cat,
                       int&nbsp;item)</PRE>
<DL>
<DD>Gets the value for the variable in the set specified by set, the
 category specified by cat within the set, and the item specified by item
 within the category.  If internal resources have not yet been allocated to
 contain such a variable a null pointer error may occurr.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - The specified set of the variable.<DD><CODE>cat</CODE> - The specified cat of the variable.<DD><CODE>item</CODE> - The specified item of the variable.
<DT><B>Returns:</B><DD>float The value of this variable.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSets()"><!-- --></A><H3>
getNumSets</H3>
<PRE>
public final int <B>getNumSets</B>()</PRE>
<DL>
<DD>Gets the number of sets of data in this dataset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int The number of sets of this dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumCats()"><!-- --></A><H3>
getNumCats</H3>
<PRE>
public final int <B>getNumCats</B>()</PRE>
<DL>
<DD>Gets the number of categories per set of data in this dataset.  This
 method requires that the dataset be valid according to the method
 validate().  If not, then a null pointer error may occurr.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int The number of cats per set of this dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumItems()"><!-- --></A><H3>
getNumItems</H3>
<PRE>
public final int <B>getNumItems</B>()</PRE>
<DL>
<DD>Gets the number of items per category of data in this dataset.  This
 method requires that the dataset be valid according to the method
 validate().  If not, then a null pointer error may occurr.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int The number of items per category of this dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="getGreatest()"><!-- --></A><H3>
getGreatest</H3>
<PRE>
public final float <B>getGreatest</B>()</PRE>
<DL>
<DD>Gets the greatest value of all the data in the datset.  If the dataset
 is invalid or empty, then returns Float.MIN_VALUE;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float The greatest value in the dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeast()"><!-- --></A><H3>
getLeast</H3>
<PRE>
public final float <B>getLeast</B>()</PRE>
<DL>
<DD>Gets the least value of all the data in the datset.  If the dataset
 is invalid or empty, then returns Float.MAX_VALUE;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float The least value in the dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverage(int, int, int)"><!-- --></A><H3>
getAverage</H3>
<PRE>
public final float <B>getAverage</B>(int&nbsp;set,
                              int&nbsp;cat,
                              int&nbsp;item)</PRE>
<DL>
<DD>Gets the average of some set of numbers.
 There are three possibilities.
 If you want the average of all data items in a particular set and cat, then pass -1 for item.
 If you want the average of all data items in a particular set and item, then pass -1 for cat.
 If you want the average of all data items in a particular cat and item, then pass -1 for set.
 Note, only one -1 may be passed in over all three parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - Which particular set or -1 for all.<DD><CODE>cat</CODE> - Which particular cat or -1 for all.<DD><CODE>item</CODE> - Which particular item or -1 for all.</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, int, int, float)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(int&nbsp;set,
                      int&nbsp;cat,
                      int&nbsp;item,
                      float&nbsp;value)</PRE>
<DL>
<DD>Adds a value to the dataset increasing its internal data structure if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - The specified set of the variable.<DD><CODE>cat</CODE> - The specified cat of the variable.<DD><CODE>item</CODE> - The specified item of the variable.<DD><CODE>value</CODE> - The specified value of the variable.</DL>
</DD>
</DL>
<HR>

<A NAME="addMovingAverage(net.sourceforge.chart2d.Dataset, int)"><!-- --></A><H3>
addMovingAverage</H3>
<PRE>
public final void <B>addMovingAverage</B>(net.sourceforge.chart2d.Dataset&nbsp;dataset,
                                   int&nbsp;scope)</PRE>
<DL>
<DD>Analyzes the (input) dataset and adds moving average trend data to this dataset.
 Moving averages are computed by taking some odd number of adjacent items, computing their
 average and doing that from left to right for each item.  How many adjacent items are used in
 computing the moving average is specified in the scope parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - The dataset to analyze.<DD><CODE>scope</CODE> - The number of data points to compute over.</DL>
</DD>
</DL>
<HR>

<A NAME="setMovingAverage(int, net.sourceforge.chart2d.Dataset, int)"><!-- --></A><H3>
setMovingAverage</H3>
<PRE>
public final void <B>setMovingAverage</B>(int&nbsp;set,
                                   net.sourceforge.chart2d.Dataset&nbsp;dataset,
                                   int&nbsp;scope)</PRE>
<DL>
<DD>Analyzes the (input) dataset and sets moving average trend data to this dataset.
 Moving averages are computed by taking some odd number of adjacent items, computing their
 average and doing that from left to right for each item.  How many adjacent items are used in
 computing the moving average is specified in the scope parameter.
 Assumes this dataset already has the same number of cats and items, and that the set exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - The set into this dataset to put the moving average.<DD><CODE>dataset</CODE> - The dataset to analyze.<DD><CODE>scope</CODE> - The number of data points to compute over.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int, int, int)"><!-- --></A><H3>
remove</H3>
<PRE>
public final void <B>remove</B>(int&nbsp;set,
                         int&nbsp;cat,
                         int&nbsp;item)</PRE>
<DL>
<DD>Removes values from the dataset.  Depending on the values of the paramters,
 eight different operations may result.  The simplest is to remove a
 particular item from a particular set and a particular category.  But one
 can also perform more complex operations.  For example, one can remove
 every set of data.  The key to modifying the behavior is passing in
 a negative one or -1 value for a parameter.  A -1 value specifies that
 whatever is to be removed, will be removed for all such things
 (ie sets, cats, or items) corresponding to that parameter.  So if one
 wanted to remove every set of data, one could pass -1 to set, to cat, and
 to item.  This would be specify to remove all items, for all cats, for all
 sets.  If one wanted to remove only a single item from a particular set and
 a particular category, then one would pass a non -1 value for each of the
 parameters.  Below is a listing of the options and a short description.
 The letters "a", "b", "c" indicates a non -1 value.<br>
 set= -1, cat= -1, item= -1  Removes every set of data.<br>
 set= a, cat= -1, item= -1  Removes a particular set of data.<br>
 set= -1, cat= a, item= -1  Removes a particular category of data for every
 set.<br>
 set= a, cat= b, item= -1  Removes a particular category of data for a
 particular set.<br>
 set= -1, cat= -1, item= a  Removes a particular item for every set and
 every category.<br>
 set= -1, cat= a, item= b  Removes a particular item of a particular
 category in every set.<br>
 set= a, cat= -1, item= b  Removes a particular item of a particular set in
 every category.<br>
 set= a, cat= b, item= c  Removes a particular item of a particular category
 of a particular set.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - The set of data within which data is to be removed.<DD><CODE>cat</CODE> - The cat of data within which data is to be removed.<DD><CODE>item</CODE> - The item of data that is to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="doShiftLower(float[])"><!-- --></A><H3>
doShiftLower</H3>
<PRE>
public final void <B>doShiftLower</B>(float[]&nbsp;values)</PRE>
<DL>
<DD>Shifts all the data items one place, from the higher order to the lower
 order, replacing the highest order items with the specified items.  This
 method is designed to be used with graph charts where the data is
 dynamically updated and graphed over time categories.  For example, if you
 picture a normal line chart with say three sets of data, that charts the
 amount of memory being used by various programs on your computer and is
 updated every second.  The number of lines would correspond to the number
 of programs being charted.  The number of x axis labels would refer to the
 number of seconds of data is being charted (ex 10 seconds).  Every second,
 we could call shiftLower and this would shift left all the old data in the
 chart, and shift in to the right of the chart, some new data.  There would
 have to be a new data value for each line in the chart.  The the number of
 lines corresponds to the number of programs, and the number of programs,
 corresponds to the number of legend labels, etc, the number of data values
 shifted in must be equal to the number of sets in the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - An array of values of length getNumSets() to shift in.</DL>
</DD>
</DL>
<HR>

<A NAME="doConvertToStacked()"><!-- --></A><H3>
doConvertToStacked</H3>
<PRE>
public final void <B>doConvertToStacked</B>()</PRE>
<DL>
<DD>Converts the dataset for use in "stacked" charts.  This is a convenience
 method.  Stacked charts are those where each set of data is to be stacked
 on top of the previous set.  So if you have multiple sets of data and you
 want the graph components corresponding to each set to be stacked on top
 of the previous set but you don't want to have to adjust your data
 yourself to get this ***affect*** then use this method.  Multiple calls
 to this method will change your dataset each time.  You will only want to call it once. Unless
 you repopulate your whole dataset with virgin (i.e. never before stacked) values again.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/chart2d/Chart2DProperties.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/chart2d/GraphChart2D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dataset.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
