<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Dec 22 01:43:49 EST 2002 -->
<TITLE>
GraphChart2D (Chart2D)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="GraphChart2D (Chart2D)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/chart2d/Dataset.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/chart2d/GraphChart2DProperties.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphChart2D.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.chart2d.Object2D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.chart2d</FONT>
<BR>
Class  GraphChart2D</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--javax.swing.JComponent
                    |
                    +--<A HREF="../../../net/sourceforge/chart2d/Object2D.html">net.sourceforge.chart2d.Object2D</A>
                          |
                          +--<A HREF="../../../net/sourceforge/chart2d/Chart2D.html">net.sourceforge.chart2d.Chart2D</A>
                                |
                                +--<B>net.sourceforge.chart2d.GraphChart2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../net/sourceforge/chart2d/LBChart2D.html">LBChart2D</A>, <A HREF="../../../net/sourceforge/chart2d/LLChart2D.html">LLChart2D</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>GraphChart2D</B><DT>extends <A HREF="../../../net/sourceforge/chart2d/Chart2D.html">Chart2D</A></DL>

<P>
An abstract class for the common methods of LBChart2D and LLChart2D.
 A GraphChart2D object is an area that contains axes and one or more overlaid graphs.
 Changes through its set methods are updated upon next repaint() or getImage() calls.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="net.sourceforge.chart2d.GraphChart2D">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.chart2d.Object2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sourceforge.chart2d.<A HREF="../../../net/sourceforge/chart2d/Object2D.html">Object2D</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sourceforge/chart2d/Object2D.html#MAX_SIZE_DEFAULT">MAX_SIZE_DEFAULT</A>, <A HREF="../../../net/sourceforge/chart2d/Object2D.html#MIN_SIZE_DEFAULT">MIN_SIZE_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/GraphChart2D.html#GraphChart2D()">GraphChart2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a GraphChart2D object with its defaults.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/GraphChart2D.html#addDataset(net.sourceforge.chart2d.Dataset)">addDataset</A></B>(net.sourceforge.chart2d.Dataset&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Dataset object to this chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/GraphChart2D.html#addGraphProperties(net.sourceforge.chart2d.GraphProperties)">addGraphProperties</A></B>(net.sourceforge.chart2d.GraphProperties&nbsp;graphProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a GraphProperties object to this chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/GraphChart2D.html#addMultiColorsProperties(net.sourceforge.chart2d.MultiColorsProperties)">addMultiColorsProperties</A></B>(net.sourceforge.chart2d.MultiColorsProperties&nbsp;multiColorsProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a MultiColorsProperties object to this chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/GraphChart2D.html#addWarningRegionProperties(net.sourceforge.chart2d.WarningRegionProperties)">addWarningRegionProperties</A></B>(net.sourceforge.chart2d.WarningRegionProperties&nbsp;warningRegionProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a WarningRegionProperties object to this chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sourceforge.chart2d.Dataset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/GraphChart2D.html#getDataset(int)">getDataset</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a dataset based on the order the dataset was added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sourceforge.chart2d.GraphChart2DProperties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/GraphChart2D.html#getGraphChart2DProperties()">getGraphChart2DProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the GraphChart2DProperties for this Chart2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sourceforge.chart2d.GraphProperties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/GraphChart2D.html#getGraphProperties(int)">getGraphProperties</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a graph properties based on the order the graph properties were added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sourceforge.chart2d.MultiColorsProperties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/GraphChart2D.html#getMultiColorsProperties(int)">getMultiColorsProperties</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a multiColorsProps based on the order the multiColorsProps was added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sourceforge.chart2d.WarningRegionProperties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/GraphChart2D.html#getWarningRegionProperties(int)">getWarningRegionProperties</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a warning region properties based on the order the properties were added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/GraphChart2D.html#removeDataset(net.sourceforge.chart2d.Dataset)">removeDataset</A></B>(net.sourceforge.chart2d.Dataset&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a Dataset object from this chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/GraphChart2D.html#removeGraphProperties(net.sourceforge.chart2d.GraphProperties)">removeGraphProperties</A></B>(net.sourceforge.chart2d.GraphProperties&nbsp;graphProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes GraphProperties object from this chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/GraphChart2D.html#removeMultiColorsProperties(net.sourceforge.chart2d.MultiColorsProperties)">removeMultiColorsProperties</A></B>(net.sourceforge.chart2d.MultiColorsProperties&nbsp;multiColorsProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a MultiColorsProperties object from this chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/GraphChart2D.html#removeWarningRegionProperties(net.sourceforge.chart2d.WarningRegionProperties)">removeWarningRegionProperties</A></B>(net.sourceforge.chart2d.WarningRegionProperties&nbsp;warningRegionProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a warning region with the specified properties to this chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/GraphChart2D.html#setGraphChart2DProperties(net.sourceforge.chart2d.GraphChart2DProperties)">setGraphChart2DProperties</A></B>(net.sourceforge.chart2d.GraphChart2DProperties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the GraphChart2DProperties for this GraphChart2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/GraphChart2D.html#setLayoutRatios(float, float, float)">setLayoutRatios</A></B>(float&nbsp;graphW,
                float&nbsp;graphH,
                float&nbsp;legendW)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the allocation of space to each component of a graph chart.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.chart2d.Chart2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.chart2d.<A HREF="../../../net/sourceforge/chart2d/Chart2D.html">Chart2D</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sourceforge/chart2d/Chart2D.html#getChart2DProperties()">getChart2DProperties</A>, <A HREF="../../../net/sourceforge/chart2d/Chart2D.html#getLegendProperties()">getLegendProperties</A>, <A HREF="../../../net/sourceforge/chart2d/Chart2D.html#setChart2DProperties(net.sourceforge.chart2d.Chart2DProperties)">setChart2DProperties</A>, <A HREF="../../../net/sourceforge/chart2d/Chart2D.html#setLegendProperties(net.sourceforge.chart2d.LegendProperties)">setLegendProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.chart2d.Object2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.chart2d.<A HREF="../../../net/sourceforge/chart2d/Object2D.html">Object2D</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sourceforge/chart2d/Object2D.html#getImage()">getImage</A>, <A HREF="../../../net/sourceforge/chart2d/Object2D.html#getObject2DProperties()">getObject2DProperties</A>, <A HREF="../../../net/sourceforge/chart2d/Object2D.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../net/sourceforge/chart2d/Object2D.html#pack()">pack</A>, <A HREF="../../../net/sourceforge/chart2d/Object2D.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</A>, <A HREF="../../../net/sourceforge/chart2d/Object2D.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</A>, <A HREF="../../../net/sourceforge/chart2d/Object2D.html#setObject2DProperties(net.sourceforge.chart2d.Object2DProperties)">setObject2DProperties</A>, <A HREF="../../../net/sourceforge/chart2d/Object2D.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</A>, <A HREF="../../../net/sourceforge/chart2d/Object2D.html#validate(boolean)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentGraphics, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getGraphics, getHeight, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPropertyChangeListeners, getPropertyChangeListeners, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isPreferredSizeSet, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFont, setForeground, setInputMap, setInputVerifier, setNextFocusableComponent, setOpaque, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GraphChart2D()"><!-- --></A><H3>
GraphChart2D</H3>
<PRE>
public <B>GraphChart2D</B>()</PRE>
<DL>
<DD>Creates a GraphChart2D object with its defaults.
 A GraphChart2DProperties object must be set for this object before it is used.
 A GraphProperties object must be added for this object before it is used.
 A Dataset object must be added for this object before it is used.
 A MultiColorsProperties object must be added for this object before it is used.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setGraphChart2DProperties(net.sourceforge.chart2d.GraphChart2DProperties)"><!-- --></A><H3>
setGraphChart2DProperties</H3>
<PRE>
public final void <B>setGraphChart2DProperties</B>(net.sourceforge.chart2d.GraphChart2DProperties&nbsp;props)</PRE>
<DL>
<DD>Sets the GraphChart2DProperties for this GraphChart2D.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - The GraphChart2DProperties.</DL>
</DD>
</DL>
<HR>

<A NAME="setLayoutRatios(float, float, float)"><!-- --></A><H3>
setLayoutRatios</H3>
<PRE>
public final void <B>setLayoutRatios</B>(float&nbsp;graphW,
                                  float&nbsp;graphH,
                                  float&nbsp;legendW)</PRE>
<DL>
<DD>Sets the allocation of space to each component of a graph chart.
 There are four components:  numbers axis, labels axis, graph, and legend.
 The ratios of the axes can be determined from the ratios of the graph and the legend.
 Depending on the chart type, the left and bottom axes can be the numbers axis and labels axis.
 The width of the left axis is 1f - graphW - legendW.
 The width of the bottom axis is graphW.
 The height of the left axis is graphH.
 The ratio of the legend height is always 1f.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphW</CODE> - The ratio of graph width to total.<DD><CODE>graphH</CODE> - The ratio of graph height to total.<DD><CODE>legendW</CODE> - The ratio of graph width to total.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphChart2DProperties()"><!-- --></A><H3>
getGraphChart2DProperties</H3>
<PRE>
public final net.sourceforge.chart2d.GraphChart2DProperties <B>getGraphChart2DProperties</B>()</PRE>
<DL>
<DD>Gets the GraphChart2DProperties for this Chart2D.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphProperties(int)"><!-- --></A><H3>
getGraphProperties</H3>
<PRE>
public final net.sourceforge.chart2d.GraphProperties <B>getGraphProperties</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets a graph properties based on the order the graph properties were added.
 First added is number zero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The graph properties object added to this chart.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataset(int)"><!-- --></A><H3>
getDataset</H3>
<PRE>
public final net.sourceforge.chart2d.Dataset <B>getDataset</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets a dataset based on the order the dataset was added.
 First added is number zero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The dataset added to this chart.</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiColorsProperties(int)"><!-- --></A><H3>
getMultiColorsProperties</H3>
<PRE>
public final net.sourceforge.chart2d.MultiColorsProperties <B>getMultiColorsProperties</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets a multiColorsProps based on the order the multiColorsProps was added.
 First added is number zero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The multiColorsProps added to this chart.</DL>
</DD>
</DL>
<HR>

<A NAME="getWarningRegionProperties(int)"><!-- --></A><H3>
getWarningRegionProperties</H3>
<PRE>
public final net.sourceforge.chart2d.WarningRegionProperties <B>getWarningRegionProperties</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets a warning region properties based on the order the properties were added.
 First added is number zero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The warning region properties object added to this chart.</DL>
</DD>
</DL>
<HR>

<A NAME="addGraphProperties(net.sourceforge.chart2d.GraphProperties)"><!-- --></A><H3>
addGraphProperties</H3>
<PRE>
public final void <B>addGraphProperties</B>(net.sourceforge.chart2d.GraphProperties&nbsp;graphProps)</PRE>
<DL>
<DD>Adds a GraphProperties object to this chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphProps</CODE> - The graph properties to add to this chart.</DL>
</DD>
</DL>
<HR>

<A NAME="addDataset(net.sourceforge.chart2d.Dataset)"><!-- --></A><H3>
addDataset</H3>
<PRE>
public final void <B>addDataset</B>(net.sourceforge.chart2d.Dataset&nbsp;dataset)</PRE>
<DL>
<DD>Adds a Dataset object to this chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - The dataset to add to this chart.</DL>
</DD>
</DL>
<HR>

<A NAME="addMultiColorsProperties(net.sourceforge.chart2d.MultiColorsProperties)"><!-- --></A><H3>
addMultiColorsProperties</H3>
<PRE>
public final void <B>addMultiColorsProperties</B>(net.sourceforge.chart2d.MultiColorsProperties&nbsp;multiColorsProps)</PRE>
<DL>
<DD>Adds a MultiColorsProperties object to this chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiColorsProps</CODE> - The multi colors properties to add to this chart.</DL>
</DD>
</DL>
<HR>

<A NAME="addWarningRegionProperties(net.sourceforge.chart2d.WarningRegionProperties)"><!-- --></A><H3>
addWarningRegionProperties</H3>
<PRE>
public final void <B>addWarningRegionProperties</B>(net.sourceforge.chart2d.WarningRegionProperties&nbsp;warningRegionProps)</PRE>
<DL>
<DD>Adds a WarningRegionProperties object to this chart.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGraphProperties(net.sourceforge.chart2d.GraphProperties)"><!-- --></A><H3>
removeGraphProperties</H3>
<PRE>
public final void <B>removeGraphProperties</B>(net.sourceforge.chart2d.GraphProperties&nbsp;graphProps)</PRE>
<DL>
<DD>Removes GraphProperties object from this chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphProps</CODE> - The graph properties to remove from this chart.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDataset(net.sourceforge.chart2d.Dataset)"><!-- --></A><H3>
removeDataset</H3>
<PRE>
public final void <B>removeDataset</B>(net.sourceforge.chart2d.Dataset&nbsp;dataset)</PRE>
<DL>
<DD>Removes a Dataset object from this chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - The dataset to remove from this chart.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMultiColorsProperties(net.sourceforge.chart2d.MultiColorsProperties)"><!-- --></A><H3>
removeMultiColorsProperties</H3>
<PRE>
public final void <B>removeMultiColorsProperties</B>(net.sourceforge.chart2d.MultiColorsProperties&nbsp;multiColorsProps)</PRE>
<DL>
<DD>Removes a MultiColorsProperties object from this chart.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeWarningRegionProperties(net.sourceforge.chart2d.WarningRegionProperties)"><!-- --></A><H3>
removeWarningRegionProperties</H3>
<PRE>
public final void <B>removeWarningRegionProperties</B>(net.sourceforge.chart2d.WarningRegionProperties&nbsp;warningRegionProps)</PRE>
<DL>
<DD>Removes a warning region with the specified properties to this chart.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/chart2d/Dataset.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/chart2d/GraphChart2DProperties.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphChart2D.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.chart2d.Object2D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
