<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Dec 22 01:43:50 EST 2002 -->
<TITLE>
LegendProperties (Chart2D)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LegendProperties (Chart2D)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/chart2d/LBChart2D.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/chart2d/LLChart2D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LegendProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.chart2d</FONT>
<BR>
Class  LegendProperties</H2>
<PRE>
java.lang.Object
  |
  +--net.sourceforge.chart2d.Properties
        |
        +--<B>net.sourceforge.chart2d.LegendProperties</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>LegendProperties</B><DT>extends net.sourceforge.chart2d.Properties</DL>

<P>
A data structure for holding the properties common to all legends.
 Pass this to any number of Chart2D objects.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#LEGEND_BACKGROUND_COLOR_DEFAULT">LEGEND_BACKGROUND_COLOR_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is Color.white.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#LEGEND_BACKGROUND_EXISTENCE_DEFAULT">LEGEND_BACKGROUND_EXISTENCE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#LEGEND_BETWEEN_LABELS_AND_BULLETS_GAP_EXISTENCE_DEFAULT">LEGEND_BETWEEN_LABELS_AND_BULLETS_GAP_EXISTENCE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#LEGEND_BETWEEN_LABELS_AND_BULLETS_GAP_THICKNESS_MODEL_DEFAULT">LEGEND_BETWEEN_LABELS_AND_BULLETS_GAP_THICKNESS_MODEL_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#LEGEND_BETWEEN_LABELS_OR_BULLETS_GAP_EXISTENCE_DEFAULT">LEGEND_BETWEEN_LABELS_OR_BULLETS_GAP_EXISTENCE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#LEGEND_BETWEEN_LABELS_OR_BULLETS_GAP_THICKNESS_MODEL_DEFAULT">LEGEND_BETWEEN_LABELS_OR_BULLETS_GAP_THICKNESS_MODEL_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is 5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#LEGEND_BORDER_COLOR_DEFAULT">LEGEND_BORDER_COLOR_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is Color.gray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#LEGEND_BORDER_EXISTENCE_DEFAULT">LEGEND_BORDER_EXISTENCE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#LEGEND_BORDER_THICKNESS_MODEL_DEFAULT">LEGEND_BORDER_THICKNESS_MODEL_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#LEGEND_BULLETS_OUTLINE_COLOR_DEFAULT">LEGEND_BULLETS_OUTLINE_COLOR_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is Color.black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#LEGEND_BULLETS_OUTLINE_EXISTENCE_DEFAULT">LEGEND_BULLETS_OUTLINE_EXISTENCE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#LEGEND_BULLETS_SIZE_MODEL_DEFAULT">LEGEND_BULLETS_SIZE_MODEL_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is the Dimension (9, 9).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#LEGEND_EXISTENCE_DEFAULT">LEGEND_EXISTENCE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#LEGEND_GAP_EXISTENCE_DEFAULT">LEGEND_GAP_EXISTENCE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#LEGEND_GAP_THICKNESS_MODEL_DEFAULT">LEGEND_GAP_THICKNESS_MODEL_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#LEGEND_LABELS_FONT_COLOR_DEFAULT">LEGEND_LABELS_FONT_COLOR_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is Color.black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#LEGEND_LABELS_FONT_NAME_DEFAULT">LEGEND_LABELS_FONT_NAME_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is "SansSerif".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#LEGEND_LABELS_FONT_POINT_MODEL_DEFAULT">LEGEND_LABELS_FONT_POINT_MODEL_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is 11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#LEGEND_LABELS_FONT_STYLE_DEFAULT">LEGEND_LABELS_FONT_STYLE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is Font.PLAIN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#LEGEND_LABELS_TEXTS_DEFAULT">LEGEND_LABELS_TEXTS_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is String[0].</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#LegendProperties()">LegendProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a LegendProperties object with the documented default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#LegendProperties(net.sourceforge.chart2d.LegendProperties)">LegendProperties</A></B>(net.sourceforge.chart2d.LegendProperties&nbsp;legendProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a LegendProperties object with property values copied from another object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#getLegendBackgroundColor()">getLegendBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color of the legend's background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#getLegendBackgroundExistence()">getLegendBackgroundExistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the legend will have a painted background or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#getLegendBetweenLabelsAndBulletsGapExistence()">getLegendBetweenLabelsAndBulletsGapExistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the gap between the legend's bullets and labels exists
 in their horizontal placement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#getLegendBetweenLabelsAndBulletsGapThicknessModel()">getLegendBetweenLabelsAndBulletsGapThicknessModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the thickness of the gap between the legend's bullets and labels
 in their horizontal placement, for the chart's model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#getLegendBetweenLabelsOrBulletsGapExistence()">getLegendBetweenLabelsOrBulletsGapExistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether a gap between the legend's bullets or labels exists in
 their vertical placement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#getLegendBetweenLabelsOrBulletsGapThicknessModel()">getLegendBetweenLabelsOrBulletsGapThicknessModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the thickness of the gap between the legend's bullets or labels
 exists in their vertical placement, for the chart's model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#getLegendBorderColor()">getLegendBorderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color of the border around the legend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#getLegendBorderExistence()">getLegendBorderExistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether there will exist a border around the legend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#getLegendBorderThicknessModel()">getLegendBorderThicknessModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the thickness of the border around the legend for the chart's
 model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#getLegendBulletsOutlineColor()">getLegendBulletsOutlineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color of the legend's bullets outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#getLegendBulletsOutlineExistence()">getLegendBulletsOutlineExistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether a thin line is painted around the legend's bullets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#getLegendBulletsSizeModel()">getLegendBulletsSizeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the legend's bullets for the chart's model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#getLegendExistence()">getLegendExistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether there will exist a legend on the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#getLegendGapExistence()">getLegendGapExistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether a gap between the legend's border or edge and the
 legend's inner components exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#getLegendGapThicknessModel()">getLegendGapThicknessModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the thickness of the legend's gap for the chart's model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#getLegendLabelsFontColor()">getLegendLabelsFontColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color of the font of the legend's labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#getLegendLabelsFontName()">getLegendLabelsFontName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets name of the font of the legend's labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#getLegendLabelsFontPointModel()">getLegendLabelsFontPointModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the point of the font of the legend's labels for the chart's
 model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#getLegendLabelsFontStyle()">getLegendLabelsFontStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the style of the font of the legend's labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#getLegendLabelsTexts()">getLegendLabelsTexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the texts of the legend labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#isFontNameExists(java.lang.String)">isFontNameExists</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the font name exists in the graphics enviornment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#setLegendBackgroundColor(java.awt.Color)">setLegendBackgroundColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the legend's background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#setLegendBackgroundExistence(boolean)">setLegendBackgroundExistence</A></B>(boolean&nbsp;existence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the legend will have a painted background or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#setLegendBetweenLabelsAndBulletsGapExistence(boolean)">setLegendBetweenLabelsAndBulletsGapExistence</A></B>(boolean&nbsp;existence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the gap between the legend's bullets and labels exists
 in their horizontal placement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#setLegendBetweenLabelsAndBulletsGapThicknessModel(int)">setLegendBetweenLabelsAndBulletsGapThicknessModel</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thickness of the gap between the legend's bullets and labels
 in their horizontal placement, for the chart's model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#setLegendBetweenLabelsOrBulletsGapExistence(boolean)">setLegendBetweenLabelsOrBulletsGapExistence</A></B>(boolean&nbsp;existence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether a gap between the legend's bullets or labels exists in
 their vertical placement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#setLegendBetweenLabelsOrBulletsGapThicknessModel(int)">setLegendBetweenLabelsOrBulletsGapThicknessModel</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thickness of the gap between the legend's bullets or labels
 exists in their vertical placement, for the chart's model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#setLegendBorderColor(java.awt.Color)">setLegendBorderColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the border around the legend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#setLegendBorderExistence(boolean)">setLegendBorderExistence</A></B>(boolean&nbsp;existence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether there will exist a border around the legend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#setLegendBorderThicknessModel(int)">setLegendBorderThicknessModel</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thickness of the border around the legend for the chart's
 model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#setLegendBulletsOutlineColor(java.awt.Color)">setLegendBulletsOutlineColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the legend's bullets outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#setLegendBulletsOutlineExistence(boolean)">setLegendBulletsOutlineExistence</A></B>(boolean&nbsp;existence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether a thin line is painted around the legend's bullets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#setLegendBulletsSizeModel(java.awt.Dimension)">setLegendBulletsSizeModel</A></B>(java.awt.Dimension&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the legend's bullets for the chart's model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#setLegendExistence(boolean)">setLegendExistence</A></B>(boolean&nbsp;existence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether there will exist a legend on the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#setLegendGapExistence(boolean)">setLegendGapExistence</A></B>(boolean&nbsp;existence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether a gap between the legend's border or edge and the
 legend's inner components exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#setLegendGapThicknessModel(int)">setLegendGapThicknessModel</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thickness of the legend's gap for the chart's model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#setLegendLabelsFontColor(java.awt.Color)">setLegendLabelsFontColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the font of the legend's labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#setLegendLabelsFontName(java.lang.String)">setLegendLabelsFontName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets name of the font of the legend's labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#setLegendLabelsFontPointModel(int)">setLegendLabelsFontPointModel</A></B>(int&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the point of the font of the legend's labels for the chart's
 model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#setLegendLabelsFontStyle(int)">setLegendLabelsFontStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style of the font of the legend's labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#setLegendLabelsTexts(java.lang.String[])">setLegendLabelsTexts</A></B>(java.lang.String[]&nbsp;texts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the texts of the legend labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#setLegendProperties(net.sourceforge.chart2d.LegendProperties)">setLegendProperties</A></B>(net.sourceforge.chart2d.LegendProperties&nbsp;legendProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all properties to be the values of another LegendProperties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/LegendProperties.html#setLegendPropertiesToDefaults()">setLegendPropertiesToDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all properties to their default values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LEGEND_EXISTENCE_DEFAULT"><!-- --></A><H3>
LEGEND_EXISTENCE_DEFAULT</H3>
<PRE>
public static final boolean <B>LEGEND_EXISTENCE_DEFAULT</B></PRE>
<DL>
<DD>The default is true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.LegendProperties.LEGEND_EXISTENCE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEGEND_LABELS_TEXTS_DEFAULT"><!-- --></A><H3>
LEGEND_LABELS_TEXTS_DEFAULT</H3>
<PRE>
public static final java.lang.String[] <B>LEGEND_LABELS_TEXTS_DEFAULT</B></PRE>
<DL>
<DD>The default is String[0].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEGEND_BORDER_EXISTENCE_DEFAULT"><!-- --></A><H3>
LEGEND_BORDER_EXISTENCE_DEFAULT</H3>
<PRE>
public static final boolean <B>LEGEND_BORDER_EXISTENCE_DEFAULT</B></PRE>
<DL>
<DD>The default is true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.LegendProperties.LEGEND_BORDER_EXISTENCE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEGEND_BORDER_THICKNESS_MODEL_DEFAULT"><!-- --></A><H3>
LEGEND_BORDER_THICKNESS_MODEL_DEFAULT</H3>
<PRE>
public static final int <B>LEGEND_BORDER_THICKNESS_MODEL_DEFAULT</B></PRE>
<DL>
<DD>The default is 2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.LegendProperties.LEGEND_BORDER_THICKNESS_MODEL_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEGEND_BORDER_COLOR_DEFAULT"><!-- --></A><H3>
LEGEND_BORDER_COLOR_DEFAULT</H3>
<PRE>
public static final java.awt.Color <B>LEGEND_BORDER_COLOR_DEFAULT</B></PRE>
<DL>
<DD>The default is Color.gray.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEGEND_GAP_EXISTENCE_DEFAULT"><!-- --></A><H3>
LEGEND_GAP_EXISTENCE_DEFAULT</H3>
<PRE>
public static final boolean <B>LEGEND_GAP_EXISTENCE_DEFAULT</B></PRE>
<DL>
<DD>The default is true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.LegendProperties.LEGEND_GAP_EXISTENCE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEGEND_GAP_THICKNESS_MODEL_DEFAULT"><!-- --></A><H3>
LEGEND_GAP_THICKNESS_MODEL_DEFAULT</H3>
<PRE>
public static final int <B>LEGEND_GAP_THICKNESS_MODEL_DEFAULT</B></PRE>
<DL>
<DD>The default is 3.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.LegendProperties.LEGEND_GAP_THICKNESS_MODEL_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEGEND_BACKGROUND_EXISTENCE_DEFAULT"><!-- --></A><H3>
LEGEND_BACKGROUND_EXISTENCE_DEFAULT</H3>
<PRE>
public static final boolean <B>LEGEND_BACKGROUND_EXISTENCE_DEFAULT</B></PRE>
<DL>
<DD>The default is false.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.LegendProperties.LEGEND_BACKGROUND_EXISTENCE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEGEND_BACKGROUND_COLOR_DEFAULT"><!-- --></A><H3>
LEGEND_BACKGROUND_COLOR_DEFAULT</H3>
<PRE>
public static final java.awt.Color <B>LEGEND_BACKGROUND_COLOR_DEFAULT</B></PRE>
<DL>
<DD>The default is Color.white.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEGEND_LABELS_FONT_POINT_MODEL_DEFAULT"><!-- --></A><H3>
LEGEND_LABELS_FONT_POINT_MODEL_DEFAULT</H3>
<PRE>
public static final int <B>LEGEND_LABELS_FONT_POINT_MODEL_DEFAULT</B></PRE>
<DL>
<DD>The default is 11.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.LegendProperties.LEGEND_LABELS_FONT_POINT_MODEL_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEGEND_LABELS_FONT_NAME_DEFAULT"><!-- --></A><H3>
LEGEND_LABELS_FONT_NAME_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>LEGEND_LABELS_FONT_NAME_DEFAULT</B></PRE>
<DL>
<DD>The default is "SansSerif".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.LegendProperties.LEGEND_LABELS_FONT_NAME_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEGEND_LABELS_FONT_COLOR_DEFAULT"><!-- --></A><H3>
LEGEND_LABELS_FONT_COLOR_DEFAULT</H3>
<PRE>
public static final java.awt.Color <B>LEGEND_LABELS_FONT_COLOR_DEFAULT</B></PRE>
<DL>
<DD>The default is Color.black.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEGEND_LABELS_FONT_STYLE_DEFAULT"><!-- --></A><H3>
LEGEND_LABELS_FONT_STYLE_DEFAULT</H3>
<PRE>
public static final int <B>LEGEND_LABELS_FONT_STYLE_DEFAULT</B></PRE>
<DL>
<DD>The default is Font.PLAIN.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.LegendProperties.LEGEND_LABELS_FONT_STYLE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEGEND_BETWEEN_LABELS_OR_BULLETS_GAP_EXISTENCE_DEFAULT"><!-- --></A><H3>
LEGEND_BETWEEN_LABELS_OR_BULLETS_GAP_EXISTENCE_DEFAULT</H3>
<PRE>
public static final boolean <B>LEGEND_BETWEEN_LABELS_OR_BULLETS_GAP_EXISTENCE_DEFAULT</B></PRE>
<DL>
<DD>The default is true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.LegendProperties.LEGEND_BETWEEN_LABELS_OR_BULLETS_GAP_EXISTENCE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEGEND_BETWEEN_LABELS_OR_BULLETS_GAP_THICKNESS_MODEL_DEFAULT"><!-- --></A><H3>
LEGEND_BETWEEN_LABELS_OR_BULLETS_GAP_THICKNESS_MODEL_DEFAULT</H3>
<PRE>
public static final int <B>LEGEND_BETWEEN_LABELS_OR_BULLETS_GAP_THICKNESS_MODEL_DEFAULT</B></PRE>
<DL>
<DD>The default is 5.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.LegendProperties.LEGEND_BETWEEN_LABELS_OR_BULLETS_GAP_THICKNESS_MODEL_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEGEND_BETWEEN_LABELS_AND_BULLETS_GAP_EXISTENCE_DEFAULT"><!-- --></A><H3>
LEGEND_BETWEEN_LABELS_AND_BULLETS_GAP_EXISTENCE_DEFAULT</H3>
<PRE>
public static final boolean <B>LEGEND_BETWEEN_LABELS_AND_BULLETS_GAP_EXISTENCE_DEFAULT</B></PRE>
<DL>
<DD>The default is true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.LegendProperties.LEGEND_BETWEEN_LABELS_AND_BULLETS_GAP_EXISTENCE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEGEND_BETWEEN_LABELS_AND_BULLETS_GAP_THICKNESS_MODEL_DEFAULT"><!-- --></A><H3>
LEGEND_BETWEEN_LABELS_AND_BULLETS_GAP_THICKNESS_MODEL_DEFAULT</H3>
<PRE>
public static final int <B>LEGEND_BETWEEN_LABELS_AND_BULLETS_GAP_THICKNESS_MODEL_DEFAULT</B></PRE>
<DL>
<DD>The default is 3.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.LegendProperties.LEGEND_BETWEEN_LABELS_AND_BULLETS_GAP_THICKNESS_MODEL_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEGEND_BULLETS_OUTLINE_EXISTENCE_DEFAULT"><!-- --></A><H3>
LEGEND_BULLETS_OUTLINE_EXISTENCE_DEFAULT</H3>
<PRE>
public static final boolean <B>LEGEND_BULLETS_OUTLINE_EXISTENCE_DEFAULT</B></PRE>
<DL>
<DD>The default is true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.LegendProperties.LEGEND_BULLETS_OUTLINE_EXISTENCE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEGEND_BULLETS_OUTLINE_COLOR_DEFAULT"><!-- --></A><H3>
LEGEND_BULLETS_OUTLINE_COLOR_DEFAULT</H3>
<PRE>
public static final java.awt.Color <B>LEGEND_BULLETS_OUTLINE_COLOR_DEFAULT</B></PRE>
<DL>
<DD>The default is Color.black.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEGEND_BULLETS_SIZE_MODEL_DEFAULT"><!-- --></A><H3>
LEGEND_BULLETS_SIZE_MODEL_DEFAULT</H3>
<PRE>
public static final java.awt.Dimension <B>LEGEND_BULLETS_SIZE_MODEL_DEFAULT</B></PRE>
<DL>
<DD>The default is the Dimension (9, 9).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LegendProperties()"><!-- --></A><H3>
LegendProperties</H3>
<PRE>
public <B>LegendProperties</B>()</PRE>
<DL>
<DD>Creates a LegendProperties object with the documented default values.
<P>
</DL>
<HR>

<A NAME="LegendProperties(net.sourceforge.chart2d.LegendProperties)"><!-- --></A><H3>
LegendProperties</H3>
<PRE>
public <B>LegendProperties</B>(net.sourceforge.chart2d.LegendProperties&nbsp;legendProps)</PRE>
<DL>
<DD>Creates a LegendProperties object with property values copied from another object.
 The copying is a deep copy.
<P>
<DT><B>Parameters:</B><DD><CODE>legendProps</CODE> - The properties to copy.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setLegendPropertiesToDefaults()"><!-- --></A><H3>
setLegendPropertiesToDefaults</H3>
<PRE>
public final void <B>setLegendPropertiesToDefaults</B>()</PRE>
<DL>
<DD>Sets all properties to their default values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendProperties(net.sourceforge.chart2d.LegendProperties)"><!-- --></A><H3>
setLegendProperties</H3>
<PRE>
public final void <B>setLegendProperties</B>(net.sourceforge.chart2d.LegendProperties&nbsp;legendProps)</PRE>
<DL>
<DD>Sets all properties to be the values of another LegendProperties object.
 The copying is a deep copy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>legendProps</CODE> - The properties to copy.</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendExistence(boolean)"><!-- --></A><H3>
setLegendExistence</H3>
<PRE>
public final void <B>setLegendExistence</B>(boolean&nbsp;existence)</PRE>
<DL>
<DD>Sets whether there will exist a legend on the chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existence</CODE> - If true, there will be a legend for the chart.</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendLabelsTexts(java.lang.String[])"><!-- --></A><H3>
setLegendLabelsTexts</H3>
<PRE>
public final void <B>setLegendLabelsTexts</B>(java.lang.String[]&nbsp;texts)</PRE>
<DL>
<DD>Sets the texts of the legend labels.  The number of texts must be
 equal to the total number of data sets of this chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texts</CODE> - The texts for the legend labels.</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendBorderExistence(boolean)"><!-- --></A><H3>
setLegendBorderExistence</H3>
<PRE>
public final void <B>setLegendBorderExistence</B>(boolean&nbsp;existence)</PRE>
<DL>
<DD>Sets whether there will exist a border around the legend.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existence</CODE> - If true, there will be a border around the legend.</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendBorderThicknessModel(int)"><!-- --></A><H3>
setLegendBorderThicknessModel</H3>
<PRE>
public final void <B>setLegendBorderThicknessModel</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Sets the thickness of the border around the legend for the chart's
 model size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The model thicknes for the chart.</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendBorderColor(java.awt.Color)"><!-- --></A><H3>
setLegendBorderColor</H3>
<PRE>
public final void <B>setLegendBorderColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the border around the legend.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The color of the legend's border.</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendGapExistence(boolean)"><!-- --></A><H3>
setLegendGapExistence</H3>
<PRE>
public final void <B>setLegendGapExistence</B>(boolean&nbsp;existence)</PRE>
<DL>
<DD>Sets whether a gap between the legend's border or edge and the
 legend's inner components exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existence</CODE> - If true, then a gap exists.</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendGapThicknessModel(int)"><!-- --></A><H3>
setLegendGapThicknessModel</H3>
<PRE>
public final void <B>setLegendGapThicknessModel</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Sets the thickness of the legend's gap for the chart's model size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The model thickness of the legend's gap.</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendBackgroundExistence(boolean)"><!-- --></A><H3>
setLegendBackgroundExistence</H3>
<PRE>
public final void <B>setLegendBackgroundExistence</B>(boolean&nbsp;existence)</PRE>
<DL>
<DD>Sets whether the legend will have a painted background or not.  If not
 whatever is behind the legend will show through the spaces of the legend.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existence</CODE> - If true, the background of the legend will be painted.</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendBackgroundColor(java.awt.Color)"><!-- --></A><H3>
setLegendBackgroundColor</H3>
<PRE>
public final void <B>setLegendBackgroundColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the legend's background.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The color of the legend's background.</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendLabelsFontPointModel(int)"><!-- --></A><H3>
setLegendLabelsFontPointModel</H3>
<PRE>
public final void <B>setLegendLabelsFontPointModel</B>(int&nbsp;point)</PRE>
<DL>
<DD>Sets the point of the font of the legend's labels for the chart's
 model size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - The model font point of the legend's labels.</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendLabelsFontName(java.lang.String)"><!-- --></A><H3>
setLegendLabelsFontName</H3>
<PRE>
public final void <B>setLegendLabelsFontName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets name of the font of the legend's labels.
 Accepts all values accepted by java.awt.Font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the font for the legend's labels.</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendLabelsFontColor(java.awt.Color)"><!-- --></A><H3>
setLegendLabelsFontColor</H3>
<PRE>
public final void <B>setLegendLabelsFontColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the font of the legend's labels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The color of the font of the legend's labels.</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendLabelsFontStyle(int)"><!-- --></A><H3>
setLegendLabelsFontStyle</H3>
<PRE>
public final void <B>setLegendLabelsFontStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD>Sets the style of the font of the legend's labels.
 Accepts all values that java.awt.Font accepts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - The style of the font of the legend's labels.</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendBetweenLabelsOrBulletsGapExistence(boolean)"><!-- --></A><H3>
setLegendBetweenLabelsOrBulletsGapExistence</H3>
<PRE>
public final void <B>setLegendBetweenLabelsOrBulletsGapExistence</B>(boolean&nbsp;existence)</PRE>
<DL>
<DD>Sets whether a gap between the legend's bullets or labels exists in
 their vertical placement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existence</CODE> - If true, a gap exists.</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendBetweenLabelsOrBulletsGapThicknessModel(int)"><!-- --></A><H3>
setLegendBetweenLabelsOrBulletsGapThicknessModel</H3>
<PRE>
public final void <B>setLegendBetweenLabelsOrBulletsGapThicknessModel</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Sets the thickness of the gap between the legend's bullets or labels
 exists in their vertical placement, for the chart's model size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The model thickness of the gap.</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendBetweenLabelsAndBulletsGapExistence(boolean)"><!-- --></A><H3>
setLegendBetweenLabelsAndBulletsGapExistence</H3>
<PRE>
public final void <B>setLegendBetweenLabelsAndBulletsGapExistence</B>(boolean&nbsp;existence)</PRE>
<DL>
<DD>Sets whether the gap between the legend's bullets and labels exists
 in their horizontal placement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existence</CODE> - If true, a gap exists.</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendBetweenLabelsAndBulletsGapThicknessModel(int)"><!-- --></A><H3>
setLegendBetweenLabelsAndBulletsGapThicknessModel</H3>
<PRE>
public final void <B>setLegendBetweenLabelsAndBulletsGapThicknessModel</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Sets the thickness of the gap between the legend's bullets and labels
 in their horizontal placement, for the chart's model size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The model thickness of teh gap.</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendBulletsOutlineExistence(boolean)"><!-- --></A><H3>
setLegendBulletsOutlineExistence</H3>
<PRE>
public final void <B>setLegendBulletsOutlineExistence</B>(boolean&nbsp;existence)</PRE>
<DL>
<DD>Sets whether a thin line is painted around the legend's bullets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existence</CODE> - If true, the legend's bullets will be outlined.</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendBulletsOutlineColor(java.awt.Color)"><!-- --></A><H3>
setLegendBulletsOutlineColor</H3>
<PRE>
public final void <B>setLegendBulletsOutlineColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the legend's bullets outline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The color of the legend's bullets outline.</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendBulletsSizeModel(java.awt.Dimension)"><!-- --></A><H3>
setLegendBulletsSizeModel</H3>
<PRE>
public final void <B>setLegendBulletsSizeModel</B>(java.awt.Dimension&nbsp;size)</PRE>
<DL>
<DD>Sets the size of the legend's bullets for the chart's model size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size of the legend's bullets.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendExistence()"><!-- --></A><H3>
getLegendExistence</H3>
<PRE>
public final boolean <B>getLegendExistence</B>()</PRE>
<DL>
<DD>Gets whether there will exist a legend on the chart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean If true, there will be a legend for the chart.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendLabelsTexts()"><!-- --></A><H3>
getLegendLabelsTexts</H3>
<PRE>
public final java.lang.String[] <B>getLegendLabelsTexts</B>()</PRE>
<DL>
<DD>Gets the texts of the legend labels.  The number of texts must be
 equal to the total number of data sets of this chart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String[] The texts for the legend labels.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendBorderExistence()"><!-- --></A><H3>
getLegendBorderExistence</H3>
<PRE>
public final boolean <B>getLegendBorderExistence</B>()</PRE>
<DL>
<DD>Gets whether there will exist a border around the legend.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean If true, there will be a border around the legend.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendBorderThicknessModel()"><!-- --></A><H3>
getLegendBorderThicknessModel</H3>
<PRE>
public final int <B>getLegendBorderThicknessModel</B>()</PRE>
<DL>
<DD>Gets the thickness of the border around the legend for the chart's
 model size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int The model thicknes for the chart.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendBorderColor()"><!-- --></A><H3>
getLegendBorderColor</H3>
<PRE>
public final java.awt.Color <B>getLegendBorderColor</B>()</PRE>
<DL>
<DD>Gets the color of the border around the legend.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Color The color of the legend's border.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendGapExistence()"><!-- --></A><H3>
getLegendGapExistence</H3>
<PRE>
public final boolean <B>getLegendGapExistence</B>()</PRE>
<DL>
<DD>Gets whether a gap between the legend's border or edge and the
 legend's inner components exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean If true, then a gap exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendGapThicknessModel()"><!-- --></A><H3>
getLegendGapThicknessModel</H3>
<PRE>
public final int <B>getLegendGapThicknessModel</B>()</PRE>
<DL>
<DD>Gets the thickness of the legend's gap for the chart's model size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int The model thickness of the legend's gap.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendBackgroundExistence()"><!-- --></A><H3>
getLegendBackgroundExistence</H3>
<PRE>
public final boolean <B>getLegendBackgroundExistence</B>()</PRE>
<DL>
<DD>Gets whether the legend will have a painted background or not.  If not
 whatever is behind the legend will show through the spaces of the legend.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean If true, the background of the legend will be painted.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendBackgroundColor()"><!-- --></A><H3>
getLegendBackgroundColor</H3>
<PRE>
public final java.awt.Color <B>getLegendBackgroundColor</B>()</PRE>
<DL>
<DD>Gets the color of the legend's background.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Color The color of the legend's background.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendLabelsFontPointModel()"><!-- --></A><H3>
getLegendLabelsFontPointModel</H3>
<PRE>
public final int <B>getLegendLabelsFontPointModel</B>()</PRE>
<DL>
<DD>Gets the point of the font of the legend's labels for the chart's
 model size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int The model font point of the legend's labels.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendLabelsFontName()"><!-- --></A><H3>
getLegendLabelsFontName</H3>
<PRE>
public final java.lang.String <B>getLegendLabelsFontName</B>()</PRE>
<DL>
<DD>Gets name of the font of the legend's labels.
 Accepts all values accepted by java.awt.Font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String The name of the font for the legend's labels.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendLabelsFontColor()"><!-- --></A><H3>
getLegendLabelsFontColor</H3>
<PRE>
public final java.awt.Color <B>getLegendLabelsFontColor</B>()</PRE>
<DL>
<DD>Gets the color of the font of the legend's labels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Color The color of the font of the legend's labels.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendLabelsFontStyle()"><!-- --></A><H3>
getLegendLabelsFontStyle</H3>
<PRE>
public final int <B>getLegendLabelsFontStyle</B>()</PRE>
<DL>
<DD>Gets the style of the font of the legend's labels.
 Accepts all values that java.awt.Font accepts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int The style of the font of the legend's labels.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendBetweenLabelsOrBulletsGapExistence()"><!-- --></A><H3>
getLegendBetweenLabelsOrBulletsGapExistence</H3>
<PRE>
public final boolean <B>getLegendBetweenLabelsOrBulletsGapExistence</B>()</PRE>
<DL>
<DD>Gets whether a gap between the legend's bullets or labels exists in
 their vertical placement.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean If true, a gap exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendBetweenLabelsOrBulletsGapThicknessModel()"><!-- --></A><H3>
getLegendBetweenLabelsOrBulletsGapThicknessModel</H3>
<PRE>
public final int <B>getLegendBetweenLabelsOrBulletsGapThicknessModel</B>()</PRE>
<DL>
<DD>Gets the thickness of the gap between the legend's bullets or labels
 exists in their vertical placement, for the chart's model size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int The model thickness of the gap.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendBetweenLabelsAndBulletsGapExistence()"><!-- --></A><H3>
getLegendBetweenLabelsAndBulletsGapExistence</H3>
<PRE>
public final boolean <B>getLegendBetweenLabelsAndBulletsGapExistence</B>()</PRE>
<DL>
<DD>Gets whether the gap between the legend's bullets and labels exists
 in their horizontal placement.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean If true, a gap exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendBetweenLabelsAndBulletsGapThicknessModel()"><!-- --></A><H3>
getLegendBetweenLabelsAndBulletsGapThicknessModel</H3>
<PRE>
public final int <B>getLegendBetweenLabelsAndBulletsGapThicknessModel</B>()</PRE>
<DL>
<DD>Gets the thickness of the gap between the legend's bullets and labels
 in their horizontal placement, for the chart's model size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int The model thickness of teh gap.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendBulletsOutlineExistence()"><!-- --></A><H3>
getLegendBulletsOutlineExistence</H3>
<PRE>
public final boolean <B>getLegendBulletsOutlineExistence</B>()</PRE>
<DL>
<DD>Gets whether a thin line is painted around the legend's bullets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean If true, the legend's bullets will be outlined.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendBulletsOutlineColor()"><!-- --></A><H3>
getLegendBulletsOutlineColor</H3>
<PRE>
public final java.awt.Color <B>getLegendBulletsOutlineColor</B>()</PRE>
<DL>
<DD>Gets the color of the legend's bullets outline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Color The color of the legend's bullets outline.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendBulletsSizeModel()"><!-- --></A><H3>
getLegendBulletsSizeModel</H3>
<PRE>
public final java.awt.Dimension <B>getLegendBulletsSizeModel</B>()</PRE>
<DL>
<DD>Gets the size of the legend's bullets for the chart's model size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Dimension The size of the legend's bullets.</DL>
</DD>
</DL>
<HR>

<A NAME="isFontNameExists(java.lang.String)"><!-- --></A><H3>
isFontNameExists</H3>
<PRE>
public final boolean <B>isFontNameExists</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if the font name exists in the graphics enviornment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the font to determine the existence of.
<DT><B>Returns:</B><DD>boolean If true, then the font name exists.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/chart2d/LBChart2D.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/chart2d/LLChart2D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LegendProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
