<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Dec 22 01:43:50 EST 2002 -->
<TITLE>
MultiColorsProperties (Chart2D)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MultiColorsProperties (Chart2D)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/chart2d/LLChart2D.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/chart2d/Object2D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiColorsProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.chart2d</FONT>
<BR>
Class  MultiColorsProperties</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.sourceforge.chart2d.MultiColorsProperties</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>MultiColorsProperties</B><DT>extends java.lang.Object</DL>

<P>
A data structure for holding the properties common to all sets of colors.
 Charting requires sets of colors (one color for each set for example).
 Color generation can be done manually or automatically.
 Even if manually, some automation adds convenience.
 A MultiColorsProperties takes care of the generation of color sets either way.
 Pass this to any number of color requiring objects.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/MultiColorsProperties.html#CHART2D">CHART2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHART2D colors are a set of 12 colors selected by a graphic designer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/MultiColorsProperties.html#COLORS_CUSTOM_DEFAULT">COLORS_CUSTOM_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is new Color[0].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/MultiColorsProperties.html#COLORS_CUSTOMIZE_DEFAULT">COLORS_CUSTOMIZE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/MultiColorsProperties.html#COLORS_TYPE_DEFAULT">COLORS_TYPE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is CHART2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/MultiColorsProperties.html#NATURAL">NATURAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NATURAL colors are more pure than PASTEL colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/MultiColorsProperties.html#PASTEL">PASTEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PASTEL colors have other colors besides their primary ones added to them.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/MultiColorsProperties.html#MultiColorsProperties()">MultiColorsProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MultiColorsProperties object with the documented default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/MultiColorsProperties.html#MultiColorsProperties(net.sourceforge.chart2d.MultiColorsProperties)">MultiColorsProperties</A></B>(net.sourceforge.chart2d.MultiColorsProperties&nbsp;multiColorsProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MultiColorsProperties object with property values copied from another object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/MultiColorsProperties.html#getColorsArray(int)">getColorsArray</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of Colors of the length requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/MultiColorsProperties.html#getColorsCustom()">getColorsCustom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the custom color array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/MultiColorsProperties.html#getColorsCustomize()">getColorsCustomize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the colors are to be manual (custom) or to be automatically selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/MultiColorsProperties.html#getColorsType()">getColorsType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/MultiColorsProperties.html#setColorsCustom(java.awt.Color[])">setColorsCustom</A></B>(java.awt.Color[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the custom color array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/MultiColorsProperties.html#setColorsCustomize(boolean)">setColorsCustomize</A></B>(boolean&nbsp;cust)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the colors are to be manual (custom) or to be automatically selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/MultiColorsProperties.html#setColorsType(int)">setColorsType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/MultiColorsProperties.html#setMultiColorsProperties(net.sourceforge.chart2d.MultiColorsProperties)">setMultiColorsProperties</A></B>(net.sourceforge.chart2d.MultiColorsProperties&nbsp;multiColorsProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all properties to be the values of another MultiColorsProperties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/MultiColorsProperties.html#setMultiColorsPropertiesToDefaults()">setMultiColorsPropertiesToDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all properties to their default values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NATURAL"><!-- --></A><H3>
NATURAL</H3>
<PRE>
public static final int <B>NATURAL</B></PRE>
<DL>
<DD>NATURAL colors are more pure than PASTEL colors.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.MultiColorsProperties.NATURAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASTEL"><!-- --></A><H3>
PASTEL</H3>
<PRE>
public static final int <B>PASTEL</B></PRE>
<DL>
<DD>PASTEL colors have other colors besides their primary ones added to them.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.MultiColorsProperties.PASTEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART2D"><!-- --></A><H3>
CHART2D</H3>
<PRE>
public static final int <B>CHART2D</B></PRE>
<DL>
<DD>CHART2D colors are a set of 12 colors selected by a graphic designer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.MultiColorsProperties.CHART2D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLORS_CUSTOMIZE_DEFAULT"><!-- --></A><H3>
COLORS_CUSTOMIZE_DEFAULT</H3>
<PRE>
public static final boolean <B>COLORS_CUSTOMIZE_DEFAULT</B></PRE>
<DL>
<DD>The default is false.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.MultiColorsProperties.COLORS_CUSTOMIZE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLORS_CUSTOM_DEFAULT"><!-- --></A><H3>
COLORS_CUSTOM_DEFAULT</H3>
<PRE>
public static final java.awt.Color[] <B>COLORS_CUSTOM_DEFAULT</B></PRE>
<DL>
<DD>The default is new Color[0].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLORS_TYPE_DEFAULT"><!-- --></A><H3>
COLORS_TYPE_DEFAULT</H3>
<PRE>
public static final int <B>COLORS_TYPE_DEFAULT</B></PRE>
<DL>
<DD>The default is CHART2D.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.MultiColorsProperties.COLORS_TYPE_DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MultiColorsProperties()"><!-- --></A><H3>
MultiColorsProperties</H3>
<PRE>
public <B>MultiColorsProperties</B>()</PRE>
<DL>
<DD>Creates a MultiColorsProperties object with the documented default values.
<P>
</DL>
<HR>

<A NAME="MultiColorsProperties(net.sourceforge.chart2d.MultiColorsProperties)"><!-- --></A><H3>
MultiColorsProperties</H3>
<PRE>
public <B>MultiColorsProperties</B>(net.sourceforge.chart2d.MultiColorsProperties&nbsp;multiColorsProps)</PRE>
<DL>
<DD>Creates a MultiColorsProperties object with property values copied from another object.
 The copying is a deep copy.
<P>
<DT><B>Parameters:</B><DD><CODE>multiColorsProps</CODE> - The properties to copy.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setMultiColorsPropertiesToDefaults()"><!-- --></A><H3>
setMultiColorsPropertiesToDefaults</H3>
<PRE>
public final void <B>setMultiColorsPropertiesToDefaults</B>()</PRE>
<DL>
<DD>Sets all properties to their default values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiColorsProperties(net.sourceforge.chart2d.MultiColorsProperties)"><!-- --></A><H3>
setMultiColorsProperties</H3>
<PRE>
public final void <B>setMultiColorsProperties</B>(net.sourceforge.chart2d.MultiColorsProperties&nbsp;multiColorsProps)</PRE>
<DL>
<DD>Sets all properties to be the values of another MultiColorsProperties object.
 The copying is a deep copy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiColorsProps</CODE> - The properties to copy.</DL>
</DD>
</DL>
<HR>

<A NAME="setColorsCustomize(boolean)"><!-- --></A><H3>
setColorsCustomize</H3>
<PRE>
public final void <B>setColorsCustomize</B>(boolean&nbsp;cust)</PRE>
<DL>
<DD>Sets whether the colors are to be manual (custom) or to be automatically selected.
 If true, then use the setColorsCustom method to pass in an array of Color objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cust</CODE> - If true, then manual colors are used.</DL>
</DD>
</DL>
<HR>

<A NAME="setColorsCustom(java.awt.Color[])"><!-- --></A><H3>
setColorsCustom</H3>
<PRE>
public final void <B>setColorsCustom</B>(java.awt.Color[]&nbsp;colors)</PRE>
<DL>
<DD>Sets the custom color array.
 To be used, the setColorsCustomize method must be set to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - The custom color array.</DL>
</DD>
</DL>
<HR>

<A NAME="setColorsType(int)"><!-- --></A><H3>
setColorsType</H3>
<PRE>
public final void <B>setColorsType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the type of colors.
  Possible values are NATURAL and PASTEL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of colors in the array.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorsCustomize()"><!-- --></A><H3>
getColorsCustomize</H3>
<PRE>
public final boolean <B>getColorsCustomize</B>()</PRE>
<DL>
<DD>Gets whether the colors are to be manual (custom) or to be automatically selected.
 If true, then use the setColorsCustom method to pass in an array of Color objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If true, then manual colors are used.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorsCustom()"><!-- --></A><H3>
getColorsCustom</H3>
<PRE>
public final java.awt.Color[] <B>getColorsCustom</B>()</PRE>
<DL>
<DD>Gets the custom color array.
 To be used, the setColorsCustomize method must be set to true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The custom color array.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorsType()"><!-- --></A><H3>
getColorsType</H3>
<PRE>
public final int <B>getColorsType</B>()</PRE>
<DL>
<DD>Gets the type of colors.
 Possible values are NATURAL and PASTEL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type of colors in the array.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorsArray(int)"><!-- --></A><H3>
getColorsArray</H3>
<PRE>
public final java.awt.Color[] <B>getColorsArray</B>(int&nbsp;length)</PRE>
<DL>
<DD>Gets an array of Colors of the length requested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The number of colors requested.
<DT><B>Returns:</B><DD>The color array.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/chart2d/LLChart2D.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/chart2d/Object2D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiColorsProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
