<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Dec 22 01:43:50 EST 2002 -->
<TITLE>
Object2DProperties (Chart2D)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Object2DProperties (Chart2D)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/chart2d/Object2D.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/chart2d/PieChart2D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Object2DProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.chart2d</FONT>
<BR>
Class  Object2DProperties</H2>
<PRE>
java.lang.Object
  |
  +--net.sourceforge.chart2d.Properties
        |
        +--<B>net.sourceforge.chart2d.Object2DProperties</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Object2DProperties</B><DT>extends net.sourceforge.chart2d.Properties</DL>

<P>
A data structure for holding the properties common to all Object2D objects.
 A Object2D object is one with an encolosing area and title.
 Pass this to any number of Object2D objects.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies bottom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#OBJECT_BACKGROUND_COLOR_DEFAULT">OBJECT_BACKGROUND_COLOR_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is new Color (215, 215, 215).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#OBJECT_BACKGROUND_EXISTENCE_DEFAULT">OBJECT_BACKGROUND_EXISTENCE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#OBJECT_BACKGROUND_LIGHT_SOURCE_DEFAULT">OBJECT_BACKGROUND_LIGHT_SOURCE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is TOP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#OBJECT_BORDER_COLOR_DEFAULT">OBJECT_BORDER_COLOR_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is Color.black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#OBJECT_BORDER_EXISTENCE_DEFAULT">OBJECT_BORDER_EXISTENCE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#OBJECT_BORDER_THICKNESS_MODEL_DEFAULT">OBJECT_BORDER_THICKNESS_MODEL_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#OBJECT_GAP_EXISTENCE_DEFAULT">OBJECT_GAP_EXISTENCE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#OBJECT_GAP_THICKNESS_MODEL_DEFAULT">OBJECT_GAP_THICKNESS_MODEL_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is 5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#OBJECT_MAGNIFY_WHEN_RESIZE_DEFAULT">OBJECT_MAGNIFY_WHEN_RESIZE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#OBJECT_TITLE_BETWEEN_REST_GAP_EXISTENCE_DEFAULT">OBJECT_TITLE_BETWEEN_REST_GAP_EXISTENCE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#OBJECT_TITLE_BETWEEN_REST_GAP_THICKNESS_MODEL_DEFAULT">OBJECT_TITLE_BETWEEN_REST_GAP_THICKNESS_MODEL_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#OBJECT_TITLE_EXISTENCE_DEFAULT">OBJECT_TITLE_EXISTENCE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#OBJECT_TITLE_FONT_COLOR_DEFAULT">OBJECT_TITLE_FONT_COLOR_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is Color.black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#OBJECT_TITLE_FONT_NAME_DEFAULT">OBJECT_TITLE_FONT_NAME_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is "SansSerif".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#OBJECT_TITLE_FONT_POINT_MODEL_DEFAULT">OBJECT_TITLE_FONT_POINT_MODEL_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is 12.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#OBJECT_TITLE_FONT_STYLE_DEFAULT">OBJECT_TITLE_FONT_STYLE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is Font.PLAIN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#OBJECT_TITLE_TEXT_DEFAULT">OBJECT_TITLE_TEXT_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is "".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies top.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#Object2DProperties()">Object2DProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Object2DProperties object with the documented default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#Object2DProperties(net.sourceforge.chart2d.Object2DProperties)">Object2DProperties</A></B>(net.sourceforge.chart2d.Object2DProperties&nbsp;object2DProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Object2DProperties object with property values copied from another object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#getObjectBackgroundColor()">getObjectBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color of the background for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#getObjectBackgroundExistence()">getObjectBackgroundExistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the object will have a painted background or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#getObjectBackgroundLightSource()">getObjectBackgroundLightSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the light source of the object's background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#getObjectBorderColor()">getObjectBorderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color of the object's border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#getObjectBorderExistence()">getObjectBorderExistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether a border around the object will exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#getObjectBorderThicknessModel()">getObjectBorderThicknessModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the thickness of the border for the model size of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#getObjectGapExistence()">getObjectGapExistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether a gap between the border or edge of the object and the object's interior components
 exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#getObjectGapThicknessModel()">getObjectGapThicknessModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the thickness of the object's gap for the model size of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#getObjectMagnifyWhenResize()">getObjectMagnifyWhenResize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether a object's components will grow or shrink as the size of the space allocated to
 the object grows or shrinks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#getObjectTitleBetweenRestGapExistence()">getObjectTitleBetweenRestGapExistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether a gap below the title and the rest of the object's components exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#getObjectTitleBetweenRestGapThicknessModel()">getObjectTitleBetweenRestGapThicknessModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the thickness of the gap below the title and the rest of the object's components for
 the object's model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#getObjectTitleExistence()">getObjectTitleExistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the object is to have a title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#getObjectTitleFontColor()">getObjectTitleFontColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color of the font for the object's title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#getObjectTitleFontName()">getObjectTitleFontName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the font for the object's title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#getObjectTitleFontPointModel()">getObjectTitleFontPointModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the point of the font of the title for the object at its model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#getObjectTitleFontStyle()">getObjectTitleFontStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the style of the font for the object's title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#getObjectTitleText()">getObjectTitleText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text for the object's title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#isFontNameExists(java.lang.String)">isFontNameExists</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the font name exists in the graphics enviornment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#setObject2DProperties(net.sourceforge.chart2d.Object2DProperties)">setObject2DProperties</A></B>(net.sourceforge.chart2d.Object2DProperties&nbsp;object2DProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all properties to be the values of another Object2DProperties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#setObject2DPropertiesToDefaults()">setObject2DPropertiesToDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all properties to their default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#setObjectBackgroundColor(java.awt.Color)">setObjectBackgroundColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the background for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#setObjectBackgroundExistence(boolean)">setObjectBackgroundExistence</A></B>(boolean&nbsp;existence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the object will have a painted background or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#setObjectBackgroundLightSource(int)">setObjectBackgroundLightSource</A></B>(int&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the light source of the object's background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#setObjectBorderColor(java.awt.Color)">setObjectBorderColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the object's border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#setObjectBorderExistence(boolean)">setObjectBorderExistence</A></B>(boolean&nbsp;existence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether a border around the object will exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#setObjectBorderThicknessModel(int)">setObjectBorderThicknessModel</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thickness of the border for the model size of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#setObjectGapExistence(boolean)">setObjectGapExistence</A></B>(boolean&nbsp;existence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether a gap between the border or edge of the object and the object's interior
 components exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#setObjectGapThicknessModel(int)">setObjectGapThicknessModel</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thickness of the object's gap for the model size of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#setObjectMagnifyWhenResize(boolean)">setObjectMagnifyWhenResize</A></B>(boolean&nbsp;magnify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether a object's components will grow or shrink as the size of
 the space allocated to the object grows or shrinks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#setObjectTitleBetweenRestGapExistence(boolean)">setObjectTitleBetweenRestGapExistence</A></B>(boolean&nbsp;existence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether a gap below the title and the rest of the object's components exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#setObjectTitleBetweenRestGapThicknessModel(int)">setObjectTitleBetweenRestGapThicknessModel</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thickness of the gap below the title and the rest of the object's components for
 the object's model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#setObjectTitleExistence(boolean)">setObjectTitleExistence</A></B>(boolean&nbsp;existence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the object is to have a title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#setObjectTitleFontColor(java.awt.Color)">setObjectTitleFontColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the font for the object's title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#setObjectTitleFontName(java.lang.String)">setObjectTitleFontName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the font for the object's title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#setObjectTitleFontPointModel(int)">setObjectTitleFontPointModel</A></B>(int&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the point of the font of the title for the object at its model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#setObjectTitleFontStyle(int)">setObjectTitleFontStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style of the font for the object's title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/Object2DProperties.html#setObjectTitleText(java.lang.String)">setObjectTitleText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text for the object's title.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final int <B>LEFT</B></PRE>
<DL>
<DD>Signifies left.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.Object2DProperties.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final int <B>RIGHT</B></PRE>
<DL>
<DD>Signifies right.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.Object2DProperties.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final int <B>TOP</B></PRE>
<DL>
<DD>Signifies top.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.Object2DProperties.TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
public static final int <B>BOTTOM</B></PRE>
<DL>
<DD>Signifies bottom.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.Object2DProperties.BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final int <B>NONE</B></PRE>
<DL>
<DD>Signifies none.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.Object2DProperties.NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_MAGNIFY_WHEN_RESIZE_DEFAULT"><!-- --></A><H3>
OBJECT_MAGNIFY_WHEN_RESIZE_DEFAULT</H3>
<PRE>
public static final boolean <B>OBJECT_MAGNIFY_WHEN_RESIZE_DEFAULT</B></PRE>
<DL>
<DD>The default is true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.Object2DProperties.OBJECT_MAGNIFY_WHEN_RESIZE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_BORDER_EXISTENCE_DEFAULT"><!-- --></A><H3>
OBJECT_BORDER_EXISTENCE_DEFAULT</H3>
<PRE>
public static final boolean <B>OBJECT_BORDER_EXISTENCE_DEFAULT</B></PRE>
<DL>
<DD>The default is true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.Object2DProperties.OBJECT_BORDER_EXISTENCE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_BORDER_THICKNESS_MODEL_DEFAULT"><!-- --></A><H3>
OBJECT_BORDER_THICKNESS_MODEL_DEFAULT</H3>
<PRE>
public static final int <B>OBJECT_BORDER_THICKNESS_MODEL_DEFAULT</B></PRE>
<DL>
<DD>The default is 2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.Object2DProperties.OBJECT_BORDER_THICKNESS_MODEL_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_BORDER_COLOR_DEFAULT"><!-- --></A><H3>
OBJECT_BORDER_COLOR_DEFAULT</H3>
<PRE>
public static final java.awt.Color <B>OBJECT_BORDER_COLOR_DEFAULT</B></PRE>
<DL>
<DD>The default is Color.black.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_GAP_EXISTENCE_DEFAULT"><!-- --></A><H3>
OBJECT_GAP_EXISTENCE_DEFAULT</H3>
<PRE>
public static final boolean <B>OBJECT_GAP_EXISTENCE_DEFAULT</B></PRE>
<DL>
<DD>The default is true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.Object2DProperties.OBJECT_GAP_EXISTENCE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_GAP_THICKNESS_MODEL_DEFAULT"><!-- --></A><H3>
OBJECT_GAP_THICKNESS_MODEL_DEFAULT</H3>
<PRE>
public static final int <B>OBJECT_GAP_THICKNESS_MODEL_DEFAULT</B></PRE>
<DL>
<DD>The default is 5.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.Object2DProperties.OBJECT_GAP_THICKNESS_MODEL_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_BACKGROUND_EXISTENCE_DEFAULT"><!-- --></A><H3>
OBJECT_BACKGROUND_EXISTENCE_DEFAULT</H3>
<PRE>
public static final boolean <B>OBJECT_BACKGROUND_EXISTENCE_DEFAULT</B></PRE>
<DL>
<DD>The default is true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.Object2DProperties.OBJECT_BACKGROUND_EXISTENCE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_BACKGROUND_COLOR_DEFAULT"><!-- --></A><H3>
OBJECT_BACKGROUND_COLOR_DEFAULT</H3>
<PRE>
public static final java.awt.Color <B>OBJECT_BACKGROUND_COLOR_DEFAULT</B></PRE>
<DL>
<DD>The default is new Color (215, 215, 215).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_BACKGROUND_LIGHT_SOURCE_DEFAULT"><!-- --></A><H3>
OBJECT_BACKGROUND_LIGHT_SOURCE_DEFAULT</H3>
<PRE>
public static final int <B>OBJECT_BACKGROUND_LIGHT_SOURCE_DEFAULT</B></PRE>
<DL>
<DD>The default is TOP.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.Object2DProperties.OBJECT_BACKGROUND_LIGHT_SOURCE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_TITLE_EXISTENCE_DEFAULT"><!-- --></A><H3>
OBJECT_TITLE_EXISTENCE_DEFAULT</H3>
<PRE>
public static final boolean <B>OBJECT_TITLE_EXISTENCE_DEFAULT</B></PRE>
<DL>
<DD>The default is true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.Object2DProperties.OBJECT_TITLE_EXISTENCE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_TITLE_TEXT_DEFAULT"><!-- --></A><H3>
OBJECT_TITLE_TEXT_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>OBJECT_TITLE_TEXT_DEFAULT</B></PRE>
<DL>
<DD>The default is "".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.Object2DProperties.OBJECT_TITLE_TEXT_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_TITLE_FONT_POINT_MODEL_DEFAULT"><!-- --></A><H3>
OBJECT_TITLE_FONT_POINT_MODEL_DEFAULT</H3>
<PRE>
public static final int <B>OBJECT_TITLE_FONT_POINT_MODEL_DEFAULT</B></PRE>
<DL>
<DD>The default is 12.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.Object2DProperties.OBJECT_TITLE_FONT_POINT_MODEL_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_TITLE_FONT_NAME_DEFAULT"><!-- --></A><H3>
OBJECT_TITLE_FONT_NAME_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>OBJECT_TITLE_FONT_NAME_DEFAULT</B></PRE>
<DL>
<DD>The default is "SansSerif".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.Object2DProperties.OBJECT_TITLE_FONT_NAME_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_TITLE_FONT_COLOR_DEFAULT"><!-- --></A><H3>
OBJECT_TITLE_FONT_COLOR_DEFAULT</H3>
<PRE>
public static final java.awt.Color <B>OBJECT_TITLE_FONT_COLOR_DEFAULT</B></PRE>
<DL>
<DD>The default is Color.black.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_TITLE_FONT_STYLE_DEFAULT"><!-- --></A><H3>
OBJECT_TITLE_FONT_STYLE_DEFAULT</H3>
<PRE>
public static final int <B>OBJECT_TITLE_FONT_STYLE_DEFAULT</B></PRE>
<DL>
<DD>The default is Font.PLAIN.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.Object2DProperties.OBJECT_TITLE_FONT_STYLE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_TITLE_BETWEEN_REST_GAP_EXISTENCE_DEFAULT"><!-- --></A><H3>
OBJECT_TITLE_BETWEEN_REST_GAP_EXISTENCE_DEFAULT</H3>
<PRE>
public static final boolean <B>OBJECT_TITLE_BETWEEN_REST_GAP_EXISTENCE_DEFAULT</B></PRE>
<DL>
<DD>The default is true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.Object2DProperties.OBJECT_TITLE_BETWEEN_REST_GAP_EXISTENCE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_TITLE_BETWEEN_REST_GAP_THICKNESS_MODEL_DEFAULT"><!-- --></A><H3>
OBJECT_TITLE_BETWEEN_REST_GAP_THICKNESS_MODEL_DEFAULT</H3>
<PRE>
public static final int <B>OBJECT_TITLE_BETWEEN_REST_GAP_THICKNESS_MODEL_DEFAULT</B></PRE>
<DL>
<DD>The default is 3.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.Object2DProperties.OBJECT_TITLE_BETWEEN_REST_GAP_THICKNESS_MODEL_DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Object2DProperties()"><!-- --></A><H3>
Object2DProperties</H3>
<PRE>
public <B>Object2DProperties</B>()</PRE>
<DL>
<DD>Creates a Object2DProperties object with the documented default values.
<P>
</DL>
<HR>

<A NAME="Object2DProperties(net.sourceforge.chart2d.Object2DProperties)"><!-- --></A><H3>
Object2DProperties</H3>
<PRE>
public <B>Object2DProperties</B>(net.sourceforge.chart2d.Object2DProperties&nbsp;object2DProps)</PRE>
<DL>
<DD>Creates a Object2DProperties object with property values copied from another object.
 The copying is a deep copy.
<P>
<DT><B>Parameters:</B><DD><CODE>object2DProps</CODE> - The properties to copy.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setObject2DPropertiesToDefaults()"><!-- --></A><H3>
setObject2DPropertiesToDefaults</H3>
<PRE>
public final void <B>setObject2DPropertiesToDefaults</B>()</PRE>
<DL>
<DD>Sets all properties to their default values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObject2DProperties(net.sourceforge.chart2d.Object2DProperties)"><!-- --></A><H3>
setObject2DProperties</H3>
<PRE>
public final void <B>setObject2DProperties</B>(net.sourceforge.chart2d.Object2DProperties&nbsp;object2DProps)</PRE>
<DL>
<DD>Sets all properties to be the values of another Object2DProperties object.
 The copying is a deep copy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object2DProps</CODE> - The properties to copy.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectMagnifyWhenResize(boolean)"><!-- --></A><H3>
setObjectMagnifyWhenResize</H3>
<PRE>
public final void <B>setObjectMagnifyWhenResize</B>(boolean&nbsp;magnify)</PRE>
<DL>
<DD>Sets whether a object's components will grow or shrink as the size of
 the space allocated to the object grows or shrinks.
 The Object's preferred size will be the model size (i.e. the size at which it isn't magnified).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>magnify</CODE> - If true, the object will be magnified on resize.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectBorderExistence(boolean)"><!-- --></A><H3>
setObjectBorderExistence</H3>
<PRE>
public final void <B>setObjectBorderExistence</B>(boolean&nbsp;existence)</PRE>
<DL>
<DD>Sets whether a border around the object will exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existence</CODE> - If true, then a object border exists.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectBorderThicknessModel(int)"><!-- --></A><H3>
setObjectBorderThicknessModel</H3>
<PRE>
public final void <B>setObjectBorderThicknessModel</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Sets the thickness of the border for the model size of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The model thickness of the object's border.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectBorderColor(java.awt.Color)"><!-- --></A><H3>
setObjectBorderColor</H3>
<PRE>
public final void <B>setObjectBorderColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the object's border.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The color of the border.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectGapExistence(boolean)"><!-- --></A><H3>
setObjectGapExistence</H3>
<PRE>
public final void <B>setObjectGapExistence</B>(boolean&nbsp;existence)</PRE>
<DL>
<DD>Sets whether a gap between the border or edge of the object and the object's interior
 components exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existence</CODE> - If true, then a gap exists.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectGapThicknessModel(int)"><!-- --></A><H3>
setObjectGapThicknessModel</H3>
<PRE>
public final void <B>setObjectGapThicknessModel</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Sets the thickness of the object's gap for the model size of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The model thickness of the object's gap.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectBackgroundExistence(boolean)"><!-- --></A><H3>
setObjectBackgroundExistence</H3>
<PRE>
public final void <B>setObjectBackgroundExistence</B>(boolean&nbsp;existence)</PRE>
<DL>
<DD>Sets whether the object will have a painted background or not.
 If not, then the background of the content pane to which the object was
 added will show through which by default is gray, or if the object was not
 added to a content pane but only a BufferedImage of the object is obtained,
 then the background will be the default background of BufferedImage which
 is black.  The existence of a background can improve performance considerably.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existence</CODE> - If true, a background for the object will be painted.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectBackgroundColor(java.awt.Color)"><!-- --></A><H3>
setObjectBackgroundColor</H3>
<PRE>
public final void <B>setObjectBackgroundColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the background for the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The color of the object's background.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectBackgroundLightSource(int)"><!-- --></A><H3>
setObjectBackgroundLightSource</H3>
<PRE>
public final void <B>setObjectBackgroundLightSource</B>(int&nbsp;source)</PRE>
<DL>
<DD>Sets the light source of the object's background.
 If there is a light source, the side of the source will be one shade brighter than the
 specified background color.  Use the TOP, BOTTOM, LEFT, RIGHT, and NONE fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source of the light.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectTitleExistence(boolean)"><!-- --></A><H3>
setObjectTitleExistence</H3>
<PRE>
public final void <B>setObjectTitleExistence</B>(boolean&nbsp;existence)</PRE>
<DL>
<DD>Sets whether the object is to have a title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existence</CODE> - If true, then the object will have a title.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectTitleText(java.lang.String)"><!-- --></A><H3>
setObjectTitleText</H3>
<PRE>
public final void <B>setObjectTitleText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the text for the object's title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text for the object's title.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectTitleFontPointModel(int)"><!-- --></A><H3>
setObjectTitleFontPointModel</H3>
<PRE>
public final void <B>setObjectTitleFontPointModel</B>(int&nbsp;point)</PRE>
<DL>
<DD>Sets the point of the font of the title for the object at its model size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - The model font point for the object's title.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectTitleFontName(java.lang.String)"><!-- --></A><H3>
setObjectTitleFontName</H3>
<PRE>
public final void <B>setObjectTitleFontName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the font for the object's title.
 Accepts all values accepted by java.awt.Font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the font for the object's title.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectTitleFontColor(java.awt.Color)"><!-- --></A><H3>
setObjectTitleFontColor</H3>
<PRE>
public final void <B>setObjectTitleFontColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the font for the object's title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The color of the font for the object's title.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectTitleFontStyle(int)"><!-- --></A><H3>
setObjectTitleFontStyle</H3>
<PRE>
public final void <B>setObjectTitleFontStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD>Sets the style of the font for the object's title.
 Accepts all values that java.awt.Font accepts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - The style of the font for the object's title.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectTitleBetweenRestGapExistence(boolean)"><!-- --></A><H3>
setObjectTitleBetweenRestGapExistence</H3>
<PRE>
public final void <B>setObjectTitleBetweenRestGapExistence</B>(boolean&nbsp;existence)</PRE>
<DL>
<DD>Sets whether a gap below the title and the rest of the object's components exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existence</CODE> - If true, then a gap exists.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectTitleBetweenRestGapThicknessModel(int)"><!-- --></A><H3>
setObjectTitleBetweenRestGapThicknessModel</H3>
<PRE>
public final void <B>setObjectTitleBetweenRestGapThicknessModel</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Sets the thickness of the gap below the title and the rest of the object's components for
 the object's model size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The model thickness of the gap.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectMagnifyWhenResize()"><!-- --></A><H3>
getObjectMagnifyWhenResize</H3>
<PRE>
public final boolean <B>getObjectMagnifyWhenResize</B>()</PRE>
<DL>
<DD>Gets whether a object's components will grow or shrink as the size of the space allocated to
 the object grows or shrinks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If true, the object will be magnified on resize.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectBorderExistence()"><!-- --></A><H3>
getObjectBorderExistence</H3>
<PRE>
public final boolean <B>getObjectBorderExistence</B>()</PRE>
<DL>
<DD>Gets whether a border around the object will exist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If true, then a object border exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectBorderThicknessModel()"><!-- --></A><H3>
getObjectBorderThicknessModel</H3>
<PRE>
public final int <B>getObjectBorderThicknessModel</B>()</PRE>
<DL>
<DD>Gets the thickness of the border for the model size of the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The model thickness of the object's border.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectBorderColor()"><!-- --></A><H3>
getObjectBorderColor</H3>
<PRE>
public final java.awt.Color <B>getObjectBorderColor</B>()</PRE>
<DL>
<DD>Gets the color of the object's border.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The color of the border.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectGapExistence()"><!-- --></A><H3>
getObjectGapExistence</H3>
<PRE>
public final boolean <B>getObjectGapExistence</B>()</PRE>
<DL>
<DD>Gets whether a gap between the border or edge of the object and the object's interior components
 exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If true, then a gap exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectGapThicknessModel()"><!-- --></A><H3>
getObjectGapThicknessModel</H3>
<PRE>
public final int <B>getObjectGapThicknessModel</B>()</PRE>
<DL>
<DD>Gets the thickness of the object's gap for the model size of the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The model thickness of the object's gap.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectBackgroundExistence()"><!-- --></A><H3>
getObjectBackgroundExistence</H3>
<PRE>
public final boolean <B>getObjectBackgroundExistence</B>()</PRE>
<DL>
<DD>Gets whether the object will have a painted background or not.
 If not, then the background of the content pane to which the object was
 added will show through which by default is gray, or if the object was not
 added to a content pane but only a BufferedImage of the object is obtained,
 then the background will be the default background of BufferedImage which
 is black.  Painting the background improves performance considerably.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If true, a background for the object will be painted.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectBackgroundColor()"><!-- --></A><H3>
getObjectBackgroundColor</H3>
<PRE>
public final java.awt.Color <B>getObjectBackgroundColor</B>()</PRE>
<DL>
<DD>Gets the color of the background for the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The color of the object's background.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectBackgroundLightSource()"><!-- --></A><H3>
getObjectBackgroundLightSource</H3>
<PRE>
public final int <B>getObjectBackgroundLightSource</B>()</PRE>
<DL>
<DD>Gets the light source of the object's background.
 If there is a light source, the side of the source will be one shade brighter than the
 specified background color.  Use the TOP, BOTTOM, LEFT, RIGHT, and NONE fields.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The source of the light.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectTitleExistence()"><!-- --></A><H3>
getObjectTitleExistence</H3>
<PRE>
public final boolean <B>getObjectTitleExistence</B>()</PRE>
<DL>
<DD>Gets whether the object is to have a title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If true, then the object will have a title.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectTitleText()"><!-- --></A><H3>
getObjectTitleText</H3>
<PRE>
public final java.lang.String <B>getObjectTitleText</B>()</PRE>
<DL>
<DD>Gets the text for the object's title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The text for the object's title.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectTitleFontPointModel()"><!-- --></A><H3>
getObjectTitleFontPointModel</H3>
<PRE>
public final int <B>getObjectTitleFontPointModel</B>()</PRE>
<DL>
<DD>Gets the point of the font of the title for the object at its model size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The model font point for the object's title.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectTitleFontName()"><!-- --></A><H3>
getObjectTitleFontName</H3>
<PRE>
public final java.lang.String <B>getObjectTitleFontName</B>()</PRE>
<DL>
<DD>Gets the name of the font for the object's title.
 Accepts all values accepted by java.awt.Font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the font for the object's title.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectTitleFontColor()"><!-- --></A><H3>
getObjectTitleFontColor</H3>
<PRE>
public final java.awt.Color <B>getObjectTitleFontColor</B>()</PRE>
<DL>
<DD>Gets the color of the font for the object's title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The color of the font for the object's title.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectTitleFontStyle()"><!-- --></A><H3>
getObjectTitleFontStyle</H3>
<PRE>
public final int <B>getObjectTitleFontStyle</B>()</PRE>
<DL>
<DD>Gets the style of the font for the object's title.
 Accepts all values that java.awt.Font accepts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The style of the font for the object's title.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectTitleBetweenRestGapExistence()"><!-- --></A><H3>
getObjectTitleBetweenRestGapExistence</H3>
<PRE>
public final boolean <B>getObjectTitleBetweenRestGapExistence</B>()</PRE>
<DL>
<DD>Gets whether a gap below the title and the rest of the object's components exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If true, then a gap exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectTitleBetweenRestGapThicknessModel()"><!-- --></A><H3>
getObjectTitleBetweenRestGapThicknessModel</H3>
<PRE>
public final int <B>getObjectTitleBetweenRestGapThicknessModel</B>()</PRE>
<DL>
<DD>Gets the thickness of the gap below the title and the rest of the object's components for
 the object's model size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The model thickness of the gap.</DL>
</DD>
</DL>
<HR>

<A NAME="isFontNameExists(java.lang.String)"><!-- --></A><H3>
isFontNameExists</H3>
<PRE>
public final boolean <B>isFontNameExists</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if the font name exists in the graphics enviornment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the font to determine the existence of.
<DT><B>Returns:</B><DD>boolean If true, then the font name exists.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/chart2d/Object2D.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/chart2d/PieChart2D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Object2DProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
