<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Dec 22 01:43:50 EST 2002 -->
<TITLE>
PieChart2DProperties (Chart2D)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PieChart2DProperties (Chart2D)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/chart2d/PieChart2D.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/chart2d/WarningRegionProperties.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PieChart2DProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.chart2d</FONT>
<BR>
Class  PieChart2DProperties</H2>
<PRE>
java.lang.Object
  |
  +--net.sourceforge.chart2d.Properties
        |
        +--<B>net.sourceforge.chart2d.PieChart2DProperties</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>PieChart2DProperties</B><DT>extends net.sourceforge.chart2d.Properties</DL>

<P>
A data structure for holding the properties common to all PieChart2D charts.
 A PieChart2D object is an enclosed are with a title, pie sectors, pie labels, and a legend.
 Pass this to any number of PieChart2D objects.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies bottom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#CHART_BETWEEN_PIE_LABELS_AND_PIE_GAP_EXISTENCE_DEFAULT">CHART_BETWEEN_PIE_LABELS_AND_PIE_GAP_EXISTENCE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#CHART_BETWEEN_PIE_LABELS_AND_PIE_GAP_THICKNESS_MODEL_DEFAULT">CHART_BETWEEN_PIE_LABELS_AND_PIE_GAP_THICKNESS_MODEL_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is 6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#PERCENT">PERCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the pie numbers labels should have percent ratios.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#PIE_LABELS_BETWEEN_LABELS_GAP_EXISTENCE_DEFAULT">PIE_LABELS_BETWEEN_LABELS_GAP_EXISTENCE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#PIE_LABELS_BETWEEN_LABELS_GAP_THICKNESS_MODEL_DEFAULT">PIE_LABELS_BETWEEN_LABELS_GAP_THICKNESS_MODEL_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#PIE_LABELS_EXISTENCE_DEFAULT">PIE_LABELS_EXISTENCE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#PIE_LABELS_FONT_COLOR_DEFAULT">PIE_LABELS_FONT_COLOR_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is Color.black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#PIE_LABELS_FONT_NAME_DEFAULT">PIE_LABELS_FONT_NAME_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is "SansSerif".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#PIE_LABELS_FONT_POINT_MODEL_DEFAULT">PIE_LABELS_FONT_POINT_MODEL_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#PIE_LABELS_FONT_STYLE_DEFAULT">PIE_LABELS_FONT_STYLE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is Font.PLAIN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#PIE_LABELS_LINES_COLOR_DEFAULT">PIE_LABELS_LINES_COLOR_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is Color.black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#PIE_LABELS_LINES_DOTS_COLOR_DEFAULT">PIE_LABELS_LINES_DOTS_COLOR_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is Color.black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#PIE_LABELS_LINES_DOTS_EXISTENCE_DEFAULT">PIE_LABELS_LINES_DOTS_EXISTENCE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#PIE_LABELS_LINES_DOTS_THICKNESS_MODEL_DEFAULT">PIE_LABELS_LINES_DOTS_THICKNESS_MODEL_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#PIE_LABELS_LINES_EXISTENCE_DEFAULT">PIE_LABELS_LINES_EXISTENCE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#PIE_LABELS_LINES_THICKNESS_MODEL_DEFAULT">PIE_LABELS_LINES_THICKNESS_MODEL_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#PIE_LABELS_POINTS_BETWEEN_PIE_AND_LABEL_GAPS_DEPTH_RATIO_DEFAULT">PIE_LABELS_POINTS_BETWEEN_PIE_AND_LABEL_GAPS_DEPTH_RATIO_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is .25f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#PIE_LABELS_POINTS_GAP_OFFSET_EXISTENCE_DEFAULT">PIE_LABELS_POINTS_GAP_OFFSET_EXISTENCE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#PIE_LABELS_POINTS_GAP_OFFSET_MODEL_RATIO_DEFAULT">PIE_LABELS_POINTS_GAP_OFFSET_MODEL_RATIO_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is .50f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#PIE_LABELS_POINTS_PIE_SECTORS_DEPTH_RATIO_DEFAULT">PIE_LABELS_POINTS_PIE_SECTORS_DEPTH_RATIO_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is .125f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#PIE_LABELS_TYPE_DEFAULT">PIE_LABELS_TYPE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is RAW + PERCENT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#PIE_PREFERRED_SIZE_DEFAULT">PIE_PREFERRED_SIZE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is 30.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#PIE_SECTOR_LIGHT_SOURCE_DEFAULT">PIE_SECTOR_LIGHT_SOURCE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is TOP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#PIE_SECTORS_OUTLINE_COLOR_DEFAULT">PIE_SECTORS_OUTLINE_COLOR_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is Color.black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#PIE_SECTORS_OUTLINE_EXISTENCE_DEFAULT">PIE_SECTORS_OUTLINE_EXISTENCE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#RAW">RAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the pie numbers labels should have raw numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies top.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#PieChart2DProperties()">PieChart2DProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PieChart2DProperties object with the documented default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#PieChart2DProperties(net.sourceforge.chart2d.PieChart2DProperties)">PieChart2DProperties</A></B>(net.sourceforge.chart2d.PieChart2DProperties&nbsp;pieChart2DProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PieChart2DProperties object with property values copied from another object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#getChartBetweenPieLabelsAndPieGapExistence()">getChartBetweenPieLabelsAndPieGapExistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the gap between each pie label and the pie exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#getChartBetweenPieLabelsAndPieGapThicknessModel()">getChartBetweenPieLabelsAndPieGapThicknessModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thickness of the gap between each pie label and the pie
 for the chart's model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#getPieLabelsBetweenLabelsGapExistence()">getPieLabelsBetweenLabelsGapExistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a gap between each pie sector label exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#getPieLabelsBetweenLabelsGapThicknessModel()">getPieLabelsBetweenLabelsGapThicknessModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thickness of the gap between each pie label for the chart's model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#getPieLabelsExistence()">getPieLabelsExistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the pie sectors of the pie chart will be labeled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#getPieLabelsFontColor()">getPieLabelsFontColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color of the font of the pie labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#getPieLabelsFontName()">getPieLabelsFontName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets name of the font of the pie labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#getPieLabelsFontPointModel()">getPieLabelsFontPointModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the point of the font of the pie labels for the chart's model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#getPieLabelsFontStyle()">getPieLabelsFontStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the style of the font of the pie labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#getPieLabelsLinesColor()">getPieLabelsLinesColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the lines relating each pie sector with its particular label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#getPieLabelsLinesDotsColor()">getPieLabelsLinesDotsColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the dots that exist at the beginning and ending of
 the lines relating each pie sector with its particular label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#getPieLabelsLinesDotsExistence()">getPieLabelsLinesDotsExistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether dots exist at the beginning and ending of the lines
 relating each pie sector with its particular label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#getPieLabelsLinesDotsThicknessModel()">getPieLabelsLinesDotsThicknessModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thickness (ie diameter) of the dots that exist at the
 beginning and ending of the lines releating each pie sector with its
 particular label for the chart's model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#getPieLabelsLinesExistence()">getPieLabelsLinesExistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether lines relating each pie sector with its particular label exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#getPieLabelsLinesThicknessModel()">getPieLabelsLinesThicknessModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thickness of the lines relating each pie sector with its
 particular label for the model size of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#getPieLabelsPointsBetweenPieAndLabelGapsDepthRatio()">getPieLabelsPointsBetweenPieAndLabelGapsDepthRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the depth within each gap between each pie sector and label,
 from each pie, of the point at which a line coming from a label and a line
 coming from a pie, meet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#getPieLabelsPointsGapOffsetExistence()">getPieLabelsPointsGapOffsetExistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the gap between each pie label and a point from which a
 line may be drawn and/or on which a dot may be placed to relate each label
 with a particular pie sector exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#getPieLabelsPointsGapOffsetModelRatio()">getPieLabelsPointsGapOffsetModelRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ratio on the gap between the pie and the labels, for the gap between the
 labels and the labels point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#getPieLabelsPointsPieSectorsDepthRatio()">getPieLabelsPointsPieSectorsDepthRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the depth within each pie sector a point is placed from which a
 line may be drawn and/or on which a dot may be placed to relate each label
 with a particular pie sector for the chart's model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#getPieLabelsType()">getPieLabelsType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of pie sector labels of the pie chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#getPiePreferredSize()">getPiePreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preffered size of the pie in the pie chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#getPieSectorLightSource()">getPieSectorLightSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets from which direction the light is coming for shading of the pie sectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#getPieSectorsOutlineColor()">getPieSectorsOutlineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the outline of the pie sectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#getPieSectorsOutlineExistence()">getPieSectorsOutlineExistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the sectors of the pie should have a thin outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#isFontNameExists(java.lang.String)">isFontNameExists</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the font name exists in the graphics enviornment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#setChartBetweenPieLabelsAndPieGapExistence(boolean)">setChartBetweenPieLabelsAndPieGapExistence</A></B>(boolean&nbsp;existence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the gap between each pie label and the pie exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#setChartBetweenPieLabelsAndPieGapThicknessModel(int)">setChartBetweenPieLabelsAndPieGapThicknessModel</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the thickness of the gap between each pie label and the pie for the chart's model
 size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#setPieChart2DProperties(net.sourceforge.chart2d.PieChart2DProperties)">setPieChart2DProperties</A></B>(net.sourceforge.chart2d.PieChart2DProperties&nbsp;pieChart2DProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the properties to be the values of another PieChart2DProperties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#setPieChart2DPropertiesToDefaults()">setPieChart2DPropertiesToDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all properties to their default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#setPieLabelsBetweenLabelsGapExistence(boolean)">setPieLabelsBetweenLabelsGapExistence</A></B>(boolean&nbsp;existence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether a gap between each pie sector label exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#setPieLabelsBetweenLabelsGapThicknessModel(int)">setPieLabelsBetweenLabelsGapThicknessModel</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the thickness of the gap between each pie label for the chart's
 model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#setPieLabelsExistence(boolean)">setPieLabelsExistence</A></B>(boolean&nbsp;existence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the pie sectors of the pie chart will be labeled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#setPieLabelsFontColor(java.awt.Color)">setPieLabelsFontColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the font of the pie labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#setPieLabelsFontName(java.lang.String)">setPieLabelsFontName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets name of the font of the pie labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#setPieLabelsFontPointModel(int)">setPieLabelsFontPointModel</A></B>(int&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the point of the font of the pie labels for the chart's model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#setPieLabelsFontStyle(int)">setPieLabelsFontStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style of the font of the pie labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#setPieLabelsLinesColor(java.awt.Color)">setPieLabelsLinesColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the color of the lines relating each pie sector with its particular label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#setPieLabelsLinesDotsColor(java.awt.Color)">setPieLabelsLinesDotsColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the color of the dots that exist at the beginning and ending of
 the lines relating each pie sector with its particular label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#setPieLabelsLinesDotsExistence(boolean)">setPieLabelsLinesDotsExistence</A></B>(boolean&nbsp;existence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether dots exist at the beginning and ending of the lines
 relating each pie sector with its particular label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#setPieLabelsLinesDotsThicknessModel(int)">setPieLabelsLinesDotsThicknessModel</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the thickness (ie diameter) of the dots that exist at the
 beginning and ending of the lines releating each pie sector with its
 particular label for the chart's model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#setPieLabelsLinesExistence(boolean)">setPieLabelsLinesExistence</A></B>(boolean&nbsp;existence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether lines relating each pie sector with its particular label exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#setPieLabelsLinesThicknessModel(int)">setPieLabelsLinesThicknessModel</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the thickness of the lines relating each pie sector with its
 particular label for the model size of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#setPieLabelsPointsBetweenPieAndLabelGapsDepthRatio(float)">setPieLabelsPointsBetweenPieAndLabelGapsDepthRatio</A></B>(float&nbsp;ratio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the depth within each gap between each pie sector and label,
 from each pie, of the point at which a line coming from a label and a line
 coming from a pie, meet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#setPieLabelsPointsGapOffsetExistence(boolean)">setPieLabelsPointsGapOffsetExistence</A></B>(boolean&nbsp;existence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the gap between each pie label and a point from which a
 line may be drawn and/or on which a dot may be placed to relate each label
 with a particular pie sector exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#setPieLabelsPointsGapOffsetModelRatio(float)">setPieLabelsPointsGapOffsetModelRatio</A></B>(float&nbsp;ratio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the ratio on the gap between the pie and the labels, for the gap between the
 labels and the labels point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#setPieLabelsPointsPieSectorsDepthRatio(float)">setPieLabelsPointsPieSectorsDepthRatio</A></B>(float&nbsp;ratio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the depth within each pie sector a point is placed from which a
 line may be drawn and/or on which a dot may be placed to relate each label
 with a particular pie sector for the chart's model size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#setPieLabelsType(int)">setPieLabelsType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the type of pie sector labels of the pie chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#setPiePreferredSize(int)">setPiePreferredSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the preffered size of the pie in the pie chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#setPieSectorsOutlineColor(java.awt.Color)">setPieSectorsOutlineColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the color of the outline of the pie sectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html#setPieSectorsOutlineExistence(boolean)">setPieSectorsOutlineExistence</A></B>(boolean&nbsp;existence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the sectors of the pie should have a thin outline.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RAW"><!-- --></A><H3>
RAW</H3>
<PRE>
public static final int <B>RAW</B></PRE>
<DL>
<DD>Indicates the pie numbers labels should have raw numbers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.RAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERCENT"><!-- --></A><H3>
PERCENT</H3>
<PRE>
public static final int <B>PERCENT</B></PRE>
<DL>
<DD>Indicates the pie numbers labels should have percent ratios.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.PERCENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final int <B>LEFT</B></PRE>
<DL>
<DD>Signifies left.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final int <B>RIGHT</B></PRE>
<DL>
<DD>Signifies right.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final int <B>TOP</B></PRE>
<DL>
<DD>Signifies top.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
public static final int <B>BOTTOM</B></PRE>
<DL>
<DD>Signifies bottom.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final int <B>NONE</B></PRE>
<DL>
<DD>Signifies none.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_BETWEEN_PIE_LABELS_AND_PIE_GAP_EXISTENCE_DEFAULT"><!-- --></A><H3>
CHART_BETWEEN_PIE_LABELS_AND_PIE_GAP_EXISTENCE_DEFAULT</H3>
<PRE>
public static final boolean <B>CHART_BETWEEN_PIE_LABELS_AND_PIE_GAP_EXISTENCE_DEFAULT</B></PRE>
<DL>
<DD>The default is true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.CHART_BETWEEN_PIE_LABELS_AND_PIE_GAP_EXISTENCE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_BETWEEN_PIE_LABELS_AND_PIE_GAP_THICKNESS_MODEL_DEFAULT"><!-- --></A><H3>
CHART_BETWEEN_PIE_LABELS_AND_PIE_GAP_THICKNESS_MODEL_DEFAULT</H3>
<PRE>
public static final int <B>CHART_BETWEEN_PIE_LABELS_AND_PIE_GAP_THICKNESS_MODEL_DEFAULT</B></PRE>
<DL>
<DD>The default is 6.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.CHART_BETWEEN_PIE_LABELS_AND_PIE_GAP_THICKNESS_MODEL_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIE_PREFERRED_SIZE_DEFAULT"><!-- --></A><H3>
PIE_PREFERRED_SIZE_DEFAULT</H3>
<PRE>
public static final int <B>PIE_PREFERRED_SIZE_DEFAULT</B></PRE>
<DL>
<DD>The default is 30.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.PIE_PREFERRED_SIZE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIE_SECTORS_OUTLINE_EXISTENCE_DEFAULT"><!-- --></A><H3>
PIE_SECTORS_OUTLINE_EXISTENCE_DEFAULT</H3>
<PRE>
public static final boolean <B>PIE_SECTORS_OUTLINE_EXISTENCE_DEFAULT</B></PRE>
<DL>
<DD>The default is false.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.PIE_SECTORS_OUTLINE_EXISTENCE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIE_SECTORS_OUTLINE_COLOR_DEFAULT"><!-- --></A><H3>
PIE_SECTORS_OUTLINE_COLOR_DEFAULT</H3>
<PRE>
public static final java.awt.Color <B>PIE_SECTORS_OUTLINE_COLOR_DEFAULT</B></PRE>
<DL>
<DD>The default is Color.black.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIE_LABELS_EXISTENCE_DEFAULT"><!-- --></A><H3>
PIE_LABELS_EXISTENCE_DEFAULT</H3>
<PRE>
public static final boolean <B>PIE_LABELS_EXISTENCE_DEFAULT</B></PRE>
<DL>
<DD>The default is true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.PIE_LABELS_EXISTENCE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIE_LABELS_TYPE_DEFAULT"><!-- --></A><H3>
PIE_LABELS_TYPE_DEFAULT</H3>
<PRE>
public static final int <B>PIE_LABELS_TYPE_DEFAULT</B></PRE>
<DL>
<DD>The default is RAW + PERCENT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.PIE_LABELS_TYPE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIE_LABELS_BETWEEN_LABELS_GAP_EXISTENCE_DEFAULT"><!-- --></A><H3>
PIE_LABELS_BETWEEN_LABELS_GAP_EXISTENCE_DEFAULT</H3>
<PRE>
public static final boolean <B>PIE_LABELS_BETWEEN_LABELS_GAP_EXISTENCE_DEFAULT</B></PRE>
<DL>
<DD>The default is true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.PIE_LABELS_BETWEEN_LABELS_GAP_EXISTENCE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIE_LABELS_BETWEEN_LABELS_GAP_THICKNESS_MODEL_DEFAULT"><!-- --></A><H3>
PIE_LABELS_BETWEEN_LABELS_GAP_THICKNESS_MODEL_DEFAULT</H3>
<PRE>
public static final int <B>PIE_LABELS_BETWEEN_LABELS_GAP_THICKNESS_MODEL_DEFAULT</B></PRE>
<DL>
<DD>The default is 3.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.PIE_LABELS_BETWEEN_LABELS_GAP_THICKNESS_MODEL_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIE_LABELS_POINTS_GAP_OFFSET_EXISTENCE_DEFAULT"><!-- --></A><H3>
PIE_LABELS_POINTS_GAP_OFFSET_EXISTENCE_DEFAULT</H3>
<PRE>
public static final boolean <B>PIE_LABELS_POINTS_GAP_OFFSET_EXISTENCE_DEFAULT</B></PRE>
<DL>
<DD>The default is true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.PIE_LABELS_POINTS_GAP_OFFSET_EXISTENCE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIE_LABELS_POINTS_GAP_OFFSET_MODEL_RATIO_DEFAULT"><!-- --></A><H3>
PIE_LABELS_POINTS_GAP_OFFSET_MODEL_RATIO_DEFAULT</H3>
<PRE>
public static final float <B>PIE_LABELS_POINTS_GAP_OFFSET_MODEL_RATIO_DEFAULT</B></PRE>
<DL>
<DD>The default is .50f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.PIE_LABELS_POINTS_GAP_OFFSET_MODEL_RATIO_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIE_LABELS_POINTS_PIE_SECTORS_DEPTH_RATIO_DEFAULT"><!-- --></A><H3>
PIE_LABELS_POINTS_PIE_SECTORS_DEPTH_RATIO_DEFAULT</H3>
<PRE>
public static final float <B>PIE_LABELS_POINTS_PIE_SECTORS_DEPTH_RATIO_DEFAULT</B></PRE>
<DL>
<DD>The default is .125f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.PIE_LABELS_POINTS_PIE_SECTORS_DEPTH_RATIO_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIE_LABELS_POINTS_BETWEEN_PIE_AND_LABEL_GAPS_DEPTH_RATIO_DEFAULT"><!-- --></A><H3>
PIE_LABELS_POINTS_BETWEEN_PIE_AND_LABEL_GAPS_DEPTH_RATIO_DEFAULT</H3>
<PRE>
public static final float <B>PIE_LABELS_POINTS_BETWEEN_PIE_AND_LABEL_GAPS_DEPTH_RATIO_DEFAULT</B></PRE>
<DL>
<DD>The default is .25f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.PIE_LABELS_POINTS_BETWEEN_PIE_AND_LABEL_GAPS_DEPTH_RATIO_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIE_LABELS_LINES_EXISTENCE_DEFAULT"><!-- --></A><H3>
PIE_LABELS_LINES_EXISTENCE_DEFAULT</H3>
<PRE>
public static final boolean <B>PIE_LABELS_LINES_EXISTENCE_DEFAULT</B></PRE>
<DL>
<DD>The default is true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.PIE_LABELS_LINES_EXISTENCE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIE_LABELS_LINES_THICKNESS_MODEL_DEFAULT"><!-- --></A><H3>
PIE_LABELS_LINES_THICKNESS_MODEL_DEFAULT</H3>
<PRE>
public static final int <B>PIE_LABELS_LINES_THICKNESS_MODEL_DEFAULT</B></PRE>
<DL>
<DD>The default is 1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.PIE_LABELS_LINES_THICKNESS_MODEL_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIE_LABELS_LINES_COLOR_DEFAULT"><!-- --></A><H3>
PIE_LABELS_LINES_COLOR_DEFAULT</H3>
<PRE>
public static final java.awt.Color <B>PIE_LABELS_LINES_COLOR_DEFAULT</B></PRE>
<DL>
<DD>The default is Color.black.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIE_LABELS_LINES_DOTS_EXISTENCE_DEFAULT"><!-- --></A><H3>
PIE_LABELS_LINES_DOTS_EXISTENCE_DEFAULT</H3>
<PRE>
public static final boolean <B>PIE_LABELS_LINES_DOTS_EXISTENCE_DEFAULT</B></PRE>
<DL>
<DD>The default is false.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.PIE_LABELS_LINES_DOTS_EXISTENCE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIE_LABELS_LINES_DOTS_THICKNESS_MODEL_DEFAULT"><!-- --></A><H3>
PIE_LABELS_LINES_DOTS_THICKNESS_MODEL_DEFAULT</H3>
<PRE>
public static final int <B>PIE_LABELS_LINES_DOTS_THICKNESS_MODEL_DEFAULT</B></PRE>
<DL>
<DD>The default is 2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.PIE_LABELS_LINES_DOTS_THICKNESS_MODEL_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIE_LABELS_LINES_DOTS_COLOR_DEFAULT"><!-- --></A><H3>
PIE_LABELS_LINES_DOTS_COLOR_DEFAULT</H3>
<PRE>
public static final java.awt.Color <B>PIE_LABELS_LINES_DOTS_COLOR_DEFAULT</B></PRE>
<DL>
<DD>The default is Color.black.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIE_SECTOR_LIGHT_SOURCE_DEFAULT"><!-- --></A><H3>
PIE_SECTOR_LIGHT_SOURCE_DEFAULT</H3>
<PRE>
public static final int <B>PIE_SECTOR_LIGHT_SOURCE_DEFAULT</B></PRE>
<DL>
<DD>The default is TOP.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.PIE_SECTOR_LIGHT_SOURCE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIE_LABELS_FONT_POINT_MODEL_DEFAULT"><!-- --></A><H3>
PIE_LABELS_FONT_POINT_MODEL_DEFAULT</H3>
<PRE>
public static final int <B>PIE_LABELS_FONT_POINT_MODEL_DEFAULT</B></PRE>
<DL>
<DD>The default is 10.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.PIE_LABELS_FONT_POINT_MODEL_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIE_LABELS_FONT_NAME_DEFAULT"><!-- --></A><H3>
PIE_LABELS_FONT_NAME_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>PIE_LABELS_FONT_NAME_DEFAULT</B></PRE>
<DL>
<DD>The default is "SansSerif".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.PIE_LABELS_FONT_NAME_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIE_LABELS_FONT_COLOR_DEFAULT"><!-- --></A><H3>
PIE_LABELS_FONT_COLOR_DEFAULT</H3>
<PRE>
public static final java.awt.Color <B>PIE_LABELS_FONT_COLOR_DEFAULT</B></PRE>
<DL>
<DD>The default is Color.black.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIE_LABELS_FONT_STYLE_DEFAULT"><!-- --></A><H3>
PIE_LABELS_FONT_STYLE_DEFAULT</H3>
<PRE>
public static final int <B>PIE_LABELS_FONT_STYLE_DEFAULT</B></PRE>
<DL>
<DD>The default is Font.PLAIN.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.PieChart2DProperties.PIE_LABELS_FONT_STYLE_DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PieChart2DProperties()"><!-- --></A><H3>
PieChart2DProperties</H3>
<PRE>
public <B>PieChart2DProperties</B>()</PRE>
<DL>
<DD>Creates a PieChart2DProperties object with the documented default values.
<P>
</DL>
<HR>

<A NAME="PieChart2DProperties(net.sourceforge.chart2d.PieChart2DProperties)"><!-- --></A><H3>
PieChart2DProperties</H3>
<PRE>
public <B>PieChart2DProperties</B>(net.sourceforge.chart2d.PieChart2DProperties&nbsp;pieChart2DProps)</PRE>
<DL>
<DD>Creates a PieChart2DProperties object with property values copied from another object.
 The copying is a deep copy.
<P>
<DT><B>Parameters:</B><DD><CODE>pieChart2DProps</CODE> - The properties to copy.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPieChart2DPropertiesToDefaults()"><!-- --></A><H3>
setPieChart2DPropertiesToDefaults</H3>
<PRE>
public final void <B>setPieChart2DPropertiesToDefaults</B>()</PRE>
<DL>
<DD>Sets all properties to their default values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPieChart2DProperties(net.sourceforge.chart2d.PieChart2DProperties)"><!-- --></A><H3>
setPieChart2DProperties</H3>
<PRE>
public final void <B>setPieChart2DProperties</B>(net.sourceforge.chart2d.PieChart2DProperties&nbsp;pieChart2DProps)</PRE>
<DL>
<DD>Sets all the properties to be the values of another PieChart2DProperties object.
 The copying is a deep copy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pieChart2DProps</CODE> - The properties to copy.</DL>
</DD>
</DL>
<HR>

<A NAME="setChartBetweenPieLabelsAndPieGapExistence(boolean)"><!-- --></A><H3>
setChartBetweenPieLabelsAndPieGapExistence</H3>
<PRE>
public final void <B>setChartBetweenPieLabelsAndPieGapExistence</B>(boolean&nbsp;existence)</PRE>
<DL>
<DD>Specifies whether the gap between each pie label and the pie exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existence</CODE> - If true, the gap exists.</DL>
</DD>
</DL>
<HR>

<A NAME="setChartBetweenPieLabelsAndPieGapThicknessModel(int)"><!-- --></A><H3>
setChartBetweenPieLabelsAndPieGapThicknessModel</H3>
<PRE>
public final void <B>setChartBetweenPieLabelsAndPieGapThicknessModel</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Specifies the thickness of the gap between each pie label and the pie for the chart's model
 size.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPiePreferredSize(int)"><!-- --></A><H3>
setPiePreferredSize</H3>
<PRE>
public final void <B>setPiePreferredSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Specifies the preffered size of the pie in the pie chart.  A pie does not
 have a calculable preferred size so one must be explicitly provided in this
 method.  The size indicates the length of the diameter of the pie.
 This length must be >= 10.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The preferred size of the pie.</DL>
</DD>
</DL>
<HR>

<A NAME="setPieSectorsOutlineExistence(boolean)"><!-- --></A><H3>
setPieSectorsOutlineExistence</H3>
<PRE>
public final void <B>setPieSectorsOutlineExistence</B>(boolean&nbsp;existence)</PRE>
<DL>
<DD>Specifies whether the sectors of the pie should have a thin outline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existence</CODE> - If true, then the pie will have a thin outline.</DL>
</DD>
</DL>
<HR>

<A NAME="setPieSectorsOutlineColor(java.awt.Color)"><!-- --></A><H3>
setPieSectorsOutlineColor</H3>
<PRE>
public final void <B>setPieSectorsOutlineColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Specifies the color of the outline of the pie sectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The color of the outline of the pie sectors.</DL>
</DD>
</DL>
<HR>

<A NAME="setPieLabelsExistence(boolean)"><!-- --></A><H3>
setPieLabelsExistence</H3>
<PRE>
public final void <B>setPieLabelsExistence</B>(boolean&nbsp;existence)</PRE>
<DL>
<DD>Specifies whether the pie sectors of the pie chart will be labeled.
 The labels can be raw numbers or percents.  They encircle the pie.
 Methods that specify properties of these labels are setPieLabelsType (int)
 and Chart2DProperties.setChartDataLabelsPrecision (int).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existence</CODE> - If true, the pie sectors will be labeled.</DL>
</DD>
</DL>
<HR>

<A NAME="setPieLabelsType(int)"><!-- --></A><H3>
setPieLabelsType</H3>
<PRE>
public final void <B>setPieLabelsType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Specifies the type of pie sector labels of the pie chart.  The possible
 types are RAW, PERCENT, and RAW+PERCENT.  The format for RAW+PERCENT is
 v (p%) where v is a data value and p is a percent value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the pie labels.</DL>
</DD>
</DL>
<HR>

<A NAME="setPieLabelsBetweenLabelsGapExistence(boolean)"><!-- --></A><H3>
setPieLabelsBetweenLabelsGapExistence</H3>
<PRE>
public final void <B>setPieLabelsBetweenLabelsGapExistence</B>(boolean&nbsp;existence)</PRE>
<DL>
<DD>Specifies whether a gap between each pie sector label exists.
 The gap is applied both vertically and horizontally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existence</CODE> - If true, then the gap exists.</DL>
</DD>
</DL>
<HR>

<A NAME="setPieLabelsBetweenLabelsGapThicknessModel(int)"><!-- --></A><H3>
setPieLabelsBetweenLabelsGapThicknessModel</H3>
<PRE>
public final void <B>setPieLabelsBetweenLabelsGapThicknessModel</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Specifies the thickness of the gap between each pie label for the chart's
 model size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The thickness of the gap.</DL>
</DD>
</DL>
<HR>

<A NAME="setPieLabelsPointsGapOffsetExistence(boolean)"><!-- --></A><H3>
setPieLabelsPointsGapOffsetExistence</H3>
<PRE>
public final void <B>setPieLabelsPointsGapOffsetExistence</B>(boolean&nbsp;existence)</PRE>
<DL>
<DD>Specifies whether the gap between each pie label and a point from which a
 line may be drawn and/or on which a dot may be placed to relate each label
 with a particular pie sector exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existence</CODE> - If true, the gap exists.</DL>
</DD>
</DL>
<HR>

<A NAME="setPieLabelsPointsGapOffsetModelRatio(float)"><!-- --></A><H3>
setPieLabelsPointsGapOffsetModelRatio</H3>
<PRE>
public final void <B>setPieLabelsPointsGapOffsetModelRatio</B>(float&nbsp;ratio)</PRE>
<DL>
<DD>Specifies the ratio on the gap between the pie and the labels, for the gap between the
 labels and the labels point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ratio</CODE> - The ratio.</DL>
</DD>
</DL>
<HR>

<A NAME="setPieLabelsPointsPieSectorsDepthRatio(float)"><!-- --></A><H3>
setPieLabelsPointsPieSectorsDepthRatio</H3>
<PRE>
public final void <B>setPieLabelsPointsPieSectorsDepthRatio</B>(float&nbsp;ratio)</PRE>
<DL>
<DD>Specifies the depth within each pie sector a point is placed from which a
 line may be drawn and/or on which a dot may be placed to relate each label
 with a particular pie sector for the chart's model size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ratio</CODE> - The depth into the pie sector to the pie sector depth for
 the point's placement.</DL>
</DD>
</DL>
<HR>

<A NAME="setPieLabelsPointsBetweenPieAndLabelGapsDepthRatio(float)"><!-- --></A><H3>
setPieLabelsPointsBetweenPieAndLabelGapsDepthRatio</H3>
<PRE>
public final void <B>setPieLabelsPointsBetweenPieAndLabelGapsDepthRatio</B>(float&nbsp;ratio)</PRE>
<DL>
<DD>Specifies the depth within each gap between each pie sector and label,
 from each pie, of the point at which a line coming from a label and a line
 coming from a pie, meet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ratio</CODE> - The depth into the gap where the lines labeling lines meet.</DL>
</DD>
</DL>
<HR>

<A NAME="setPieLabelsLinesExistence(boolean)"><!-- --></A><H3>
setPieLabelsLinesExistence</H3>
<PRE>
public final void <B>setPieLabelsLinesExistence</B>(boolean&nbsp;existence)</PRE>
<DL>
<DD>Specifies whether lines relating each pie sector with its particular label exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existence</CODE> - If true, then the pie labels lines exist.</DL>
</DD>
</DL>
<HR>

<A NAME="setPieLabelsLinesThicknessModel(int)"><!-- --></A><H3>
setPieLabelsLinesThicknessModel</H3>
<PRE>
public final void <B>setPieLabelsLinesThicknessModel</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Specifies the thickness of the lines relating each pie sector with its
 particular label for the model size of the chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The thickness of the line.</DL>
</DD>
</DL>
<HR>

<A NAME="setPieLabelsLinesColor(java.awt.Color)"><!-- --></A><H3>
setPieLabelsLinesColor</H3>
<PRE>
public final void <B>setPieLabelsLinesColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Specifies the color of the lines relating each pie sector with its particular label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The color of the lines.</DL>
</DD>
</DL>
<HR>

<A NAME="setPieLabelsLinesDotsExistence(boolean)"><!-- --></A><H3>
setPieLabelsLinesDotsExistence</H3>
<PRE>
public final void <B>setPieLabelsLinesDotsExistence</B>(boolean&nbsp;existence)</PRE>
<DL>
<DD>Specifies whether dots exist at the beginning and ending of the lines
 relating each pie sector with its particular label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existence</CODE> - If true, then two dots per line will exist.</DL>
</DD>
</DL>
<HR>

<A NAME="setPieLabelsLinesDotsThicknessModel(int)"><!-- --></A><H3>
setPieLabelsLinesDotsThicknessModel</H3>
<PRE>
public final void <B>setPieLabelsLinesDotsThicknessModel</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Specifies the thickness (ie diameter) of the dots that exist at the
 beginning and ending of the lines releating each pie sector with its
 particular label for the chart's model size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The thickness of the dots.</DL>
</DD>
</DL>
<HR>

<A NAME="setPieLabelsLinesDotsColor(java.awt.Color)"><!-- --></A><H3>
setPieLabelsLinesDotsColor</H3>
<PRE>
public final void <B>setPieLabelsLinesDotsColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Specifies the color of the dots that exist at the beginning and ending of
 the lines relating each pie sector with its particular label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The color of the dots.</DL>
</DD>
</DL>
<HR>

<A NAME="setPieLabelsFontPointModel(int)"><!-- --></A><H3>
setPieLabelsFontPointModel</H3>
<PRE>
public final void <B>setPieLabelsFontPointModel</B>(int&nbsp;point)</PRE>
<DL>
<DD>Sets the point of the font of the pie labels for the chart's model size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - The model font point of the pie labels.</DL>
</DD>
</DL>
<HR>

<A NAME="setPieLabelsFontName(java.lang.String)"><!-- --></A><H3>
setPieLabelsFontName</H3>
<PRE>
public final void <B>setPieLabelsFontName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets name of the font of the pie labels.
 Accepts all values accepted by java.awt.Font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the font for the pie labels.</DL>
</DD>
</DL>
<HR>

<A NAME="setPieLabelsFontColor(java.awt.Color)"><!-- --></A><H3>
setPieLabelsFontColor</H3>
<PRE>
public final void <B>setPieLabelsFontColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the font of the pie labels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The color of the font of the pie labels.</DL>
</DD>
</DL>
<HR>

<A NAME="setPieLabelsFontStyle(int)"><!-- --></A><H3>
setPieLabelsFontStyle</H3>
<PRE>
public final void <B>setPieLabelsFontStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD>Sets the style of the font of the pie labels.
 Accepts all values that java.awt.Font accepts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - The style of the font of the pie labels.</DL>
</DD>
</DL>
<HR>

<A NAME="getChartBetweenPieLabelsAndPieGapExistence()"><!-- --></A><H3>
getChartBetweenPieLabelsAndPieGapExistence</H3>
<PRE>
public final boolean <B>getChartBetweenPieLabelsAndPieGapExistence</B>()</PRE>
<DL>
<DD>Returns whether the gap between each pie label and the pie exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If true, the gap exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getChartBetweenPieLabelsAndPieGapThicknessModel()"><!-- --></A><H3>
getChartBetweenPieLabelsAndPieGapThicknessModel</H3>
<PRE>
public final int <B>getChartBetweenPieLabelsAndPieGapThicknessModel</B>()</PRE>
<DL>
<DD>Returns the thickness of the gap between each pie label and the pie
 for the chart's model size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The model thickness of the gap.</DL>
</DD>
</DL>
<HR>

<A NAME="getPiePreferredSize()"><!-- --></A><H3>
getPiePreferredSize</H3>
<PRE>
public final int <B>getPiePreferredSize</B>()</PRE>
<DL>
<DD>Returns the preffered size of the pie in the pie chart.  A pie does not
 have a calculable preferred size so one must be explicitly provided in this
 method.  The size indicates the length of the diameter of the pie.
 This length must be >= 10.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The preferred size of the pie.</DL>
</DD>
</DL>
<HR>

<A NAME="getPieSectorsOutlineExistence()"><!-- --></A><H3>
getPieSectorsOutlineExistence</H3>
<PRE>
public final boolean <B>getPieSectorsOutlineExistence</B>()</PRE>
<DL>
<DD>Returns whether the sectors of the pie should have a thin outline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If true, then the pie will have a thin outline.</DL>
</DD>
</DL>
<HR>

<A NAME="getPieSectorsOutlineColor()"><!-- --></A><H3>
getPieSectorsOutlineColor</H3>
<PRE>
public final java.awt.Color <B>getPieSectorsOutlineColor</B>()</PRE>
<DL>
<DD>Returns the color of the outline of the pie sectors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The color of the outline of the pie sectors.</DL>
</DD>
</DL>
<HR>

<A NAME="getPieLabelsExistence()"><!-- --></A><H3>
getPieLabelsExistence</H3>
<PRE>
public final boolean <B>getPieLabelsExistence</B>()</PRE>
<DL>
<DD>Returns whether the pie sectors of the pie chart will be labeled.
 The labels can be raw numbers or percents.  They encircle the pie.
 Methods that specify properties of these labels are setPieLabelsType (int)
 and Chart2DProperties.setChartDataLabelsPrecision (int).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If true, the pie sectors will be labeled.</DL>
</DD>
</DL>
<HR>

<A NAME="getPieLabelsType()"><!-- --></A><H3>
getPieLabelsType</H3>
<PRE>
public final int <B>getPieLabelsType</B>()</PRE>
<DL>
<DD>Returns the type of pie sector labels of the pie chart.  The possible
 types are RAW, PERCENT, and RAW+PERCENT.  The format for RAW+PERCENT is
 v (p%) where v is a data value and p is a percent value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type of the pie labels.</DL>
</DD>
</DL>
<HR>

<A NAME="getPieLabelsBetweenLabelsGapExistence()"><!-- --></A><H3>
getPieLabelsBetweenLabelsGapExistence</H3>
<PRE>
public final boolean <B>getPieLabelsBetweenLabelsGapExistence</B>()</PRE>
<DL>
<DD>Returns whether a gap between each pie sector label exists.
 The gap is applied both vertically and horizontally.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If true, then the gap exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getPieLabelsBetweenLabelsGapThicknessModel()"><!-- --></A><H3>
getPieLabelsBetweenLabelsGapThicknessModel</H3>
<PRE>
public final int <B>getPieLabelsBetweenLabelsGapThicknessModel</B>()</PRE>
<DL>
<DD>Returns the thickness of the gap between each pie label for the chart's model size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The thickness of the gap.</DL>
</DD>
</DL>
<HR>

<A NAME="getPieLabelsPointsGapOffsetExistence()"><!-- --></A><H3>
getPieLabelsPointsGapOffsetExistence</H3>
<PRE>
public final boolean <B>getPieLabelsPointsGapOffsetExistence</B>()</PRE>
<DL>
<DD>Returns whether the gap between each pie label and a point from which a
 line may be drawn and/or on which a dot may be placed to relate each label
 with a particular pie sector exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If true, the gap exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getPieLabelsPointsGapOffsetModelRatio()"><!-- --></A><H3>
getPieLabelsPointsGapOffsetModelRatio</H3>
<PRE>
public final float <B>getPieLabelsPointsGapOffsetModelRatio</B>()</PRE>
<DL>
<DD>Gets the ratio on the gap between the pie and the labels, for the gap between the
 labels and the labels point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ratio.</DL>
</DD>
</DL>
<HR>

<A NAME="getPieLabelsPointsPieSectorsDepthRatio()"><!-- --></A><H3>
getPieLabelsPointsPieSectorsDepthRatio</H3>
<PRE>
public final float <B>getPieLabelsPointsPieSectorsDepthRatio</B>()</PRE>
<DL>
<DD>Returns the depth within each pie sector a point is placed from which a
 line may be drawn and/or on which a dot may be placed to relate each label
 with a particular pie sector for the chart's model size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The depth into the pie sector to the pie sector depth for the point's placement.</DL>
</DD>
</DL>
<HR>

<A NAME="getPieLabelsPointsBetweenPieAndLabelGapsDepthRatio()"><!-- --></A><H3>
getPieLabelsPointsBetweenPieAndLabelGapsDepthRatio</H3>
<PRE>
public final float <B>getPieLabelsPointsBetweenPieAndLabelGapsDepthRatio</B>()</PRE>
<DL>
<DD>Returns the depth within each gap between each pie sector and label,
 from each pie, of the point at which a line coming from a label and a line
 coming from a pie, meet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The depth into the gap where the lines labeling lines meet.</DL>
</DD>
</DL>
<HR>

<A NAME="getPieLabelsLinesExistence()"><!-- --></A><H3>
getPieLabelsLinesExistence</H3>
<PRE>
public final boolean <B>getPieLabelsLinesExistence</B>()</PRE>
<DL>
<DD>Returns whether lines relating each pie sector with its particular label exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If true, then the pie labels lines exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getPieLabelsLinesThicknessModel()"><!-- --></A><H3>
getPieLabelsLinesThicknessModel</H3>
<PRE>
public final int <B>getPieLabelsLinesThicknessModel</B>()</PRE>
<DL>
<DD>Returns the thickness of the lines relating each pie sector with its
 particular label for the model size of the chart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The thickness of the line.</DL>
</DD>
</DL>
<HR>

<A NAME="getPieLabelsLinesColor()"><!-- --></A><H3>
getPieLabelsLinesColor</H3>
<PRE>
public final java.awt.Color <B>getPieLabelsLinesColor</B>()</PRE>
<DL>
<DD>Returns the color of the lines relating each pie sector with its particular label.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The color of the lines.</DL>
</DD>
</DL>
<HR>

<A NAME="getPieLabelsLinesDotsExistence()"><!-- --></A><H3>
getPieLabelsLinesDotsExistence</H3>
<PRE>
public final boolean <B>getPieLabelsLinesDotsExistence</B>()</PRE>
<DL>
<DD>Returns whether dots exist at the beginning and ending of the lines
 relating each pie sector with its particular label.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If true, then two dots per line will exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getPieLabelsLinesDotsThicknessModel()"><!-- --></A><H3>
getPieLabelsLinesDotsThicknessModel</H3>
<PRE>
public final int <B>getPieLabelsLinesDotsThicknessModel</B>()</PRE>
<DL>
<DD>Returns the thickness (ie diameter) of the dots that exist at the
 beginning and ending of the lines releating each pie sector with its
 particular label for the chart's model size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The thickness of the dots.</DL>
</DD>
</DL>
<HR>

<A NAME="getPieLabelsLinesDotsColor()"><!-- --></A><H3>
getPieLabelsLinesDotsColor</H3>
<PRE>
public final java.awt.Color <B>getPieLabelsLinesDotsColor</B>()</PRE>
<DL>
<DD>Returns the color of the dots that exist at the beginning and ending of
 the lines relating each pie sector with its particular label.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The color of the dots.</DL>
</DD>
</DL>
<HR>

<A NAME="getPieSectorLightSource()"><!-- --></A><H3>
getPieSectorLightSource</H3>
<PRE>
public final int <B>getPieSectorLightSource</B>()</PRE>
<DL>
<DD>Gets from which direction the light is coming for shading of the pie sectors.
 Uses fields TOP, BOTTOM, LEFT, RIGHT, and NONE.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The direction of the light.</DL>
</DD>
</DL>
<HR>

<A NAME="getPieLabelsFontPointModel()"><!-- --></A><H3>
getPieLabelsFontPointModel</H3>
<PRE>
public final int <B>getPieLabelsFontPointModel</B>()</PRE>
<DL>
<DD>Gets the point of the font of the pie labels for the chart's model size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int The model font point of the pie labels.</DL>
</DD>
</DL>
<HR>

<A NAME="getPieLabelsFontName()"><!-- --></A><H3>
getPieLabelsFontName</H3>
<PRE>
public final java.lang.String <B>getPieLabelsFontName</B>()</PRE>
<DL>
<DD>Gets name of the font of the pie labels.
 Accepts all values accepted by java.awt.Font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String The name of the font for the pie labels.</DL>
</DD>
</DL>
<HR>

<A NAME="getPieLabelsFontColor()"><!-- --></A><H3>
getPieLabelsFontColor</H3>
<PRE>
public final java.awt.Color <B>getPieLabelsFontColor</B>()</PRE>
<DL>
<DD>Gets the color of the font of the pie labels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Color The color of the font of the pie labels.</DL>
</DD>
</DL>
<HR>

<A NAME="getPieLabelsFontStyle()"><!-- --></A><H3>
getPieLabelsFontStyle</H3>
<PRE>
public final int <B>getPieLabelsFontStyle</B>()</PRE>
<DL>
<DD>Gets the style of the font of the pie labels.
 Accepts all values that java.awt.Font accepts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int The style of the font of the pie labels.</DL>
</DD>
</DL>
<HR>

<A NAME="isFontNameExists(java.lang.String)"><!-- --></A><H3>
isFontNameExists</H3>
<PRE>
public final boolean <B>isFontNameExists</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if the font name exists in the graphics enviornment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the font to determine the existence of.
<DT><B>Returns:</B><DD>boolean If true, then the font name exists.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/chart2d/PieChart2D.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/chart2d/WarningRegionProperties.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PieChart2DProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
