<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Dec 22 01:43:51 EST 2002 -->
<TITLE>
WarningRegionProperties (Chart2D)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="WarningRegionProperties (Chart2D)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WarningRegionProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.chart2d</FONT>
<BR>
Class  WarningRegionProperties</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.sourceforge.chart2d.WarningRegionProperties</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>WarningRegionProperties</B><DT>extends java.lang.Object</DL>

<P>
The properties of a warning region for GraphChart2D charts.  A warning region is a rectangular
 region of a graph that when a graph component enters it, the graph component in that region is
 painted with a specific color;  also the background of that region is also a specific color.
 Pass this to any number of GraphChart2D objects.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/WarningRegionProperties.html#BACKGROUND_COLOR_DEFAULT">BACKGROUND_COLOR_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is Color.pink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/WarningRegionProperties.html#BACKGROUND_EXISTENCE_DEFAULT">BACKGROUND_EXISTENCE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/WarningRegionProperties.html#COMPONENT_COLOR_DEFAULT">COMPONENT_COLOR_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is Color.red.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/WarningRegionProperties.html#HIGH">HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the high value should be the maximum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/WarningRegionProperties.html#HIGH_DEFAULT">HIGH_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is HIGH.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/WarningRegionProperties.html#LOW">LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the low value should be the minimum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/WarningRegionProperties.html#LOW_DEFAULT">LOW_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default is LOW.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/WarningRegionProperties.html#WarningRegionProperties()">WarningRegionProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a WarningRegionProperties object with the documented default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/WarningRegionProperties.html#WarningRegionProperties(net.sourceforge.chart2d.WarningRegionProperties)">WarningRegionProperties</A></B>(net.sourceforge.chart2d.WarningRegionProperties&nbsp;warningRegionProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a WarningRegionProperties object with property values copied from another object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/WarningRegionProperties.html#getBackgroundColor()">getBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color that the graph background becomes in this region if the graph background exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/WarningRegionProperties.html#getBackgroundExistence()">getBackgroundExistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the existence of the background irrespective of the existence of the graph's background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/WarningRegionProperties.html#getComponentColor()">getComponentColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color that any component entering this region should become.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/WarningRegionProperties.html#getHigh()">getHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the high value of this warning region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/WarningRegionProperties.html#getLow()">getLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the low value of this warning region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/WarningRegionProperties.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color that the graph background becomes in this region if the graph background exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/WarningRegionProperties.html#setBackgroundExistence(boolean)">setBackgroundExistence</A></B>(boolean&nbsp;existence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the existence of the background irrespective of the existence of the graph's background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/WarningRegionProperties.html#setComponentColor(java.awt.Color)">setComponentColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color that any component entering this region should become.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/WarningRegionProperties.html#setHigh(float)">setHigh</A></B>(float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the high value of this warning region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/WarningRegionProperties.html#setLow(float)">setLow</A></B>(float&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the low value of this warning region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/WarningRegionProperties.html#setToDefaults()">setToDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all properties to their default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/chart2d/WarningRegionProperties.html#setWarningRegionProperties(net.sourceforge.chart2d.WarningRegionProperties)">setWarningRegionProperties</A></B>(net.sourceforge.chart2d.WarningRegionProperties&nbsp;warningRegionProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all properties to be the values of another WarningRegionProperties object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HIGH"><!-- --></A><H3>
HIGH</H3>
<PRE>
public static final float <B>HIGH</B></PRE>
<DL>
<DD>Indicates the high value should be the maximum.
 For use with setHigh().
 Note that HIGH - N where N is some number is invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.WarningRegionProperties.HIGH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW"><!-- --></A><H3>
LOW</H3>
<PRE>
public static final float <B>LOW</B></PRE>
<DL>
<DD>Indicates the low value should be the minimum.
 For use with setHigh().
 Note that LOW - N where N is some number is invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.WarningRegionProperties.LOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIGH_DEFAULT"><!-- --></A><H3>
HIGH_DEFAULT</H3>
<PRE>
public static final float <B>HIGH_DEFAULT</B></PRE>
<DL>
<DD>The default is HIGH.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.WarningRegionProperties.HIGH_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_DEFAULT"><!-- --></A><H3>
LOW_DEFAULT</H3>
<PRE>
public static final float <B>LOW_DEFAULT</B></PRE>
<DL>
<DD>The default is LOW.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.WarningRegionProperties.LOW_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_COLOR_DEFAULT"><!-- --></A><H3>
COMPONENT_COLOR_DEFAULT</H3>
<PRE>
public static final java.awt.Color <B>COMPONENT_COLOR_DEFAULT</B></PRE>
<DL>
<DD>The default is Color.red.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKGROUND_EXISTENCE_DEFAULT"><!-- --></A><H3>
BACKGROUND_EXISTENCE_DEFAULT</H3>
<PRE>
public static final boolean <B>BACKGROUND_EXISTENCE_DEFAULT</B></PRE>
<DL>
<DD>The default is true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.chart2d.WarningRegionProperties.BACKGROUND_EXISTENCE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_COLOR_DEFAULT"><!-- --></A><H3>
BACKGROUND_COLOR_DEFAULT</H3>
<PRE>
public static final java.awt.Color <B>BACKGROUND_COLOR_DEFAULT</B></PRE>
<DL>
<DD>The default is Color.pink.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WarningRegionProperties()"><!-- --></A><H3>
WarningRegionProperties</H3>
<PRE>
public <B>WarningRegionProperties</B>()</PRE>
<DL>
<DD>Creates a WarningRegionProperties object with the documented default values.
<P>
</DL>
<HR>

<A NAME="WarningRegionProperties(net.sourceforge.chart2d.WarningRegionProperties)"><!-- --></A><H3>
WarningRegionProperties</H3>
<PRE>
public <B>WarningRegionProperties</B>(net.sourceforge.chart2d.WarningRegionProperties&nbsp;warningRegionProps)</PRE>
<DL>
<DD>Creates a WarningRegionProperties object with property values copied from another object.
 The copying is a deep copy.
<P>
<DT><B>Parameters:</B><DD><CODE>warningRegionProps</CODE> - The properties to copy.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setToDefaults()"><!-- --></A><H3>
setToDefaults</H3>
<PRE>
public final void <B>setToDefaults</B>()</PRE>
<DL>
<DD>Sets all properties to their default values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWarningRegionProperties(net.sourceforge.chart2d.WarningRegionProperties)"><!-- --></A><H3>
setWarningRegionProperties</H3>
<PRE>
public final void <B>setWarningRegionProperties</B>(net.sourceforge.chart2d.WarningRegionProperties&nbsp;warningRegionProps)</PRE>
<DL>
<DD>Sets all properties to be the values of another WarningRegionProperties object.
 The copying is a deep copy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>warningRegionProps</CODE> - The properties to copy.</DL>
</DD>
</DL>
<HR>

<A NAME="setHigh(float)"><!-- --></A><H3>
setHigh</H3>
<PRE>
public final void <B>setHigh</B>(float&nbsp;h)</PRE>
<DL>
<DD>Sets the high value of this warning region.  For example, if your data ranges from 10000 to
 0 and you want an orange region from 6000 to 8000, then set the high to 8000.  If you want the
 region to extend from 8000 to the top of the graph, then set the high to HIGH.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - The high value of this region.</DL>
</DD>
</DL>
<HR>

<A NAME="setLow(float)"><!-- --></A><H3>
setLow</H3>
<PRE>
public final void <B>setLow</B>(float&nbsp;l)</PRE>
<DL>
<DD>Sets the low value of this warning region.  For example, if your data ranges from 10000 to
 0 and you want an orange region from 6000 to 8000, then set the low to 6000.  If you want the
 region to extend from 6000 to the bottom of the graph, then set the low to LOW.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The low value of this region.</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentColor(java.awt.Color)"><!-- --></A><H3>
setComponentColor</H3>
<PRE>
public final void <B>setComponentColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Sets the color that any component entering this region should become.  Only the portion of the
 component that is in the region will be this color.  Examples of components are: bars, lines,
 and dots.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The color of the components sections in the region.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundExistence(boolean)"><!-- --></A><H3>
setBackgroundExistence</H3>
<PRE>
public final void <B>setBackgroundExistence</B>(boolean&nbsp;existence)</PRE>
<DL>
<DD>Sets the existence of the background irrespective of the existence of the graph's background.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existence</CODE> - If true, then the background of the warning region will exist.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(java.awt.Color)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public final void <B>setBackgroundColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Sets the color that the graph background becomes in this region if the graph background exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The color of the section of the graph background.</DL>
</DD>
</DL>
<HR>

<A NAME="getHigh()"><!-- --></A><H3>
getHigh</H3>
<PRE>
public final float <B>getHigh</B>()</PRE>
<DL>
<DD>Gets the high value of this warning region.  For example, if your data ranges from 10000 to
 0 and you want an orange region from 6000 to 8000, then set the high to 8000.  If you want the
 region to extend from 8000 to the top of the graph, then set the high to HIGH.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The high value of this region.</DL>
</DD>
</DL>
<HR>

<A NAME="getLow()"><!-- --></A><H3>
getLow</H3>
<PRE>
public final float <B>getLow</B>()</PRE>
<DL>
<DD>Gets the low value of this warning region.  For example, if your data ranges from 10000 to
 0 and you want an orange region from 6000 to 8000, then set the low to 6000.  If you want the
 region to extend from 6000 to the bottom of the graph, then set the low to LOW.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The low value of this region.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentColor()"><!-- --></A><H3>
getComponentColor</H3>
<PRE>
public final java.awt.Color <B>getComponentColor</B>()</PRE>
<DL>
<DD>Gets the color that any component entering this region should become.  Only the portion of the
 component that is in the region will be this color.  Examples of components are: bars, lines,
 and dots.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The color of the components sections in the region.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundExistence()"><!-- --></A><H3>
getBackgroundExistence</H3>
<PRE>
public final boolean <B>getBackgroundExistence</B>()</PRE>
<DL>
<DD>Gets the existence of the background irrespective of the existence of the graph's background.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If true, then the background of the warning region will exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundColor()"><!-- --></A><H3>
getBackgroundColor</H3>
<PRE>
public final java.awt.Color <B>getBackgroundColor</B>()</PRE>
<DL>
<DD>Gets the color that the graph background becomes in this region if the graph background exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The color of the section of the graph background.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/chart2d/PieChart2DProperties.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WarningRegionProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
