<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Overview" />
<meta scheme="URI" name="DC.Relation" content="cadminconfig86869.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigsettingnetwrokserverproperties.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigverifyingstartup.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfig813694.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminconfigoverview" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Overview</title>
</head>
<body id="cadminconfigoverview"><a name="cadminconfigoverview"><!-- --></a>


<h1 class="topictitle1">Overview</h1>


<div>
<p>You start the <span>Derby</span> Network
Server using the command line or using the <span>Derby</span> Server
API. (<span>Derby</span> provides
scripts for you to use to start the server from the command line.) Before
starting the server, you will probably set certain <span>Derby</span> and
Network Server properties.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="tadminconfig813694.html">Using the NetworkServerControl API</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminconfig86869.html" title="The Derby Network Server can run as a stand-alone server, with Derby as an embedded part of the application.">Managing the Derby Network Server</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminconfigsettingnetwrokserverproperties.html" title="">Setting Network Server properties</a></div>
<div><a href="tadminconfigverifyingstartup.html" title="To verify that the Derby Network Server is currently running, use the ping command.">Verifying Startup</a></div>
</div>
</div>

</body>
</html>